BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=System container image builder for LXC and LXD
EAPI=7
HOMEPAGE=https://linuxcontainers.org/distrobuilder/introduction/
IUSE=kernel_linux
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-util/debootstrap app-crypt/gnupg sys-fs/squashfs-tools dev-vcs/git net-misc/rsync
RESTRICT=strip test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/distrobuilder/distrobuilder-2.0.tar.gz
_eclasses_=go-module	27d2ced289f22701df157c186af79adb	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c2d2cdc7b2401b7cf242d6de19a5e569
