BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-libs/db:=
DESCRIPTION=Libraries for handling of Hanyu Pinyin and Zhuyin Fuhao
EAPI=7
HOMEPAGE=https://github.com/libpinyin/libpinyin https://sourceforge.net/projects/libpinyin/
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 sys-libs/db:=
SLOT=0/13
SRC_URI=https://github.com/libpinyin/libpinyin/releases/download/2.8.0/libpinyin-2.8.0.tar.gz -> libpinyin-2.8.0.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5d5a3fe33fdeab9fc8dcb2f96dfb3694
