# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

EGO_SUM=(
	"cloud.google.com/go/compute v1.20.1"
	"cloud.google.com/go/compute v1.20.1/go.mod"
	"cloud.google.com/go/compute/metadata v0.2.3"
	"cloud.google.com/go/compute/metadata v0.2.3/go.mod"
	"dario.cat/mergo v1.0.0"
	"dario.cat/mergo v1.0.0/go.mod"
	"filippo.io/age v1.1.1"
	"filippo.io/age v1.1.1/go.mod"
	"filippo.io/edwards25519 v1.0.0"
	"filippo.io/edwards25519 v1.0.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/azcore v1.8.0"
	"github.com/!azure/azure-sdk-for-go/sdk/azcore v1.8.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/azidentity v1.3.1"
	"github.com/!azure/azure-sdk-for-go/sdk/azidentity v1.3.1/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/internal v1.3.0"
	"github.com/!azure/azure-sdk-for-go/sdk/internal v1.3.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/azsecrets v1.0.1"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/azsecrets v1.0.1/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.0.0"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.0.0/go.mod"
	"github.com/!azure!a!d/microsoft-authentication-library-for-go v1.2.0"
	"github.com/!azure!a!d/microsoft-authentication-library-for-go v1.2.0/go.mod"
	"github.com/!masterminds/goutils v1.1.1"
	"github.com/!masterminds/goutils v1.1.1/go.mod"
	"github.com/!masterminds/semver/v3 v3.2.0/go.mod"
	"github.com/!masterminds/semver/v3 v3.2.1"
	"github.com/!masterminds/semver/v3 v3.2.1/go.mod"
	"github.com/!masterminds/sprig/v3 v3.2.3"
	"github.com/!masterminds/sprig/v3 v3.2.3/go.mod"
	"github.com/!microsoft/go-winio v0.5.2/go.mod"
	"github.com/!microsoft/go-winio v0.6.1"
	"github.com/!microsoft/go-winio v0.6.1/go.mod"
	"github.com/!proton!mail/go-crypto v0.0.0-20230923063757-afb1ddc0824c"
	"github.com/!proton!mail/go-crypto v0.0.0-20230923063757-afb1ddc0824c/go.mod"
	"github.com/!shopify/ejson v1.4.1"
	"github.com/!shopify/ejson v1.4.1/go.mod"
	"github.com/acomagu/bufpipe v1.0.4"
	"github.com/acomagu/bufpipe v1.0.4/go.mod"
	"github.com/alecthomas/assert/v2 v2.4.0"
	"github.com/alecthomas/assert/v2 v2.4.0/go.mod"
	"github.com/alecthomas/chroma v0.10.0"
	"github.com/alecthomas/chroma v0.10.0/go.mod"
	"github.com/alecthomas/repr v0.3.0"
	"github.com/alecthomas/repr v0.3.0/go.mod"
	"github.com/alessio/shellescape v1.4.2"
	"github.com/alessio/shellescape v1.4.2/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.21.1"
	"github.com/aws/aws-sdk-go-v2 v1.21.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.18.44"
	"github.com/aws/aws-sdk-go-v2/config v1.18.44/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.13.42"
	"github.com/aws/aws-sdk-go-v2/credentials v1.13.42/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.13.12"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.13.12/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.42"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.42/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.36"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.36/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.3.44"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.3.44/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.36"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.36/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager v1.21.4"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager v1.21.4/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.15.1"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.15.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.17.2"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.17.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.23.1"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.23.1/go.mod"
	"github.com/aws/smithy-go v1.15.0"
	"github.com/aws/smithy-go v1.15.0/go.mod"
	"github.com/aymanbagabas/go-osc52 v1.0.3"
	"github.com/aymanbagabas/go-osc52 v1.0.3/go.mod"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
	"github.com/aymerick/douceur v0.2.0"
	"github.com/aymerick/douceur v0.2.0/go.mod"
	"github.com/bmatcuk/doublestar/v4 v4.6.0"
	"github.com/bmatcuk/doublestar/v4 v4.6.0/go.mod"
	"github.com/bradenhilton/cityhash v1.0.0"
	"github.com/bradenhilton/cityhash v1.0.0/go.mod"
	"github.com/bradenhilton/mozillainstallhash v1.0.1"
	"github.com/bradenhilton/mozillainstallhash v1.0.1/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.3"
	"github.com/bwesterb/go-ristretto v1.2.3/go.mod"
	"github.com/charmbracelet/bubbles v0.16.1"
	"github.com/charmbracelet/bubbles v0.16.1/go.mod"
	"github.com/charmbracelet/bubbletea v0.24.2"
	"github.com/charmbracelet/bubbletea v0.24.2/go.mod"
	"github.com/charmbracelet/glamour v0.6.0"
	"github.com/charmbracelet/glamour v0.6.0/go.mod"
	"github.com/charmbracelet/harmonica v0.2.0"
	"github.com/charmbracelet/harmonica v0.2.0/go.mod"
	"github.com/charmbracelet/lipgloss v0.8.0"
	"github.com/charmbracelet/lipgloss v0.8.0/go.mod"
	"github.com/cloudflare/circl v1.3.3"
	"github.com/cloudflare/circl v1.3.3/go.mod"
	"github.com/containerd/console v1.0.4-0.20230313162750-1ae8d489ac81"
	"github.com/containerd/console v1.0.4-0.20230313162750-1ae8d489ac81/go.mod"
	"github.com/coreos/go-semver v0.3.1"
	"github.com/coreos/go-semver v0.3.1/go.mod"
	"github.com/coreos/go-systemd/v22 v22.5.0"
	"github.com/coreos/go-systemd/v22 v22.5.0/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.2"
	"github.com/cpuguy83/go-md2man/v2 v2.0.2/go.mod"
	"github.com/creack/pty v1.1.18"
	"github.com/creack/pty v1.1.18/go.mod"
	"github.com/cyphar/filepath-securejoin v0.2.4"
	"github.com/cyphar/filepath-securejoin v0.2.4/go.mod"
	"github.com/danieljoos/wincred v1.2.0"
	"github.com/danieljoos/wincred v1.2.0/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dlclark/regexp2 v1.4.0/go.mod"
	"github.com/dlclark/regexp2 v1.10.0"
	"github.com/dlclark/regexp2 v1.10.0/go.mod"
	"github.com/dnaeon/go-vcr v1.2.0"
	"github.com/dnaeon/go-vcr v1.2.0/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/dustin/gojson v0.0.0-20160307161227-2e71ec9dd5ad"
	"github.com/dustin/gojson v0.0.0-20160307161227-2e71ec9dd5ad/go.mod"
	"github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a"
	"github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a/go.mod"
	"github.com/emirpasic/gods v1.18.1"
	"github.com/emirpasic/gods v1.18.1/go.mod"
	"github.com/frankban/quicktest v1.14.5"
	"github.com/frankban/quicktest v1.14.5/go.mod"
	"github.com/fsnotify/fsnotify v1.6.0"
	"github.com/fsnotify/fsnotify v1.6.0/go.mod"
	"github.com/gliderlabs/ssh v0.3.5"
	"github.com/gliderlabs/ssh v0.3.5/go.mod"
	"github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376"
	"github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376/go.mod"
	"github.com/go-git/go-billy/v5 v5.5.0"
	"github.com/go-git/go-billy/v5 v5.5.0/go.mod"
	"github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20230305113008-0c11038e723f"
	"github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20230305113008-0c11038e723f/go.mod"
	"github.com/go-git/go-git/v5 v5.9.0"
	"github.com/go-git/go-git/v5 v5.9.0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/godbus/dbus/v5 v5.1.0"
	"github.com/godbus/dbus/v5 v5.1.0/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.0.0"
	"github.com/golang-jwt/jwt/v5 v5.0.0/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/mock v1.6.0/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/protobuf v1.5.3"
	"github.com/golang/protobuf v1.5.3/go.mod"
	"github.com/google/btree v1.1.2"
	"github.com/google/btree v1.1.2/go.mod"
	"github.com/google/go-cmp v0.5.2/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.8/go.mod"
	"github.com/google/go-cmp v0.5.9"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-github/v55 v55.0.0"
	"github.com/google/go-github/v55 v55.0.0/go.mod"
	"github.com/google/go-querystring v1.1.0"
	"github.com/google/go-querystring v1.1.0/go.mod"
	"github.com/google/renameio/v2 v2.0.0"
	"github.com/google/renameio/v2 v2.0.0/go.mod"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/google/uuid v1.3.1"
	"github.com/google/uuid v1.3.1/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00"
	"github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00/go.mod"
	"github.com/gorilla/css v1.0.0"
	"github.com/gorilla/css v1.0.0/go.mod"
	"github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79"
	"github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79/go.mod"
	"github.com/hexops/gotextdiff v1.0.3"
	"github.com/hexops/gotextdiff v1.0.3/go.mod"
	"github.com/huandu/xstrings v1.3.3/go.mod"
	"github.com/huandu/xstrings v1.4.0"
	"github.com/huandu/xstrings v1.4.0/go.mod"
	"github.com/imdario/mergo v0.3.11/go.mod"
	"github.com/imdario/mergo v0.3.16"
	"github.com/imdario/mergo v0.3.16/go.mod"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/inconshreveable/mousetrap v1.1.0/go.mod"
	"github.com/itchyny/gojq v0.12.13"
	"github.com/itchyny/gojq v0.12.13/go.mod"
	"github.com/itchyny/timefmt-go v0.1.5"
	"github.com/itchyny/timefmt-go v0.1.5/go.mod"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99/go.mod"
	"github.com/jessevdk/go-flags v1.4.0/go.mod"
	"github.com/jessevdk/go-flags v1.5.0"
	"github.com/jessevdk/go-flags v1.5.0/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/kevinburke/ssh_config v1.2.0"
	"github.com/kevinburke/ssh_config v1.2.0/go.mod"
	"github.com/klauspost/compress v1.17.0"
	"github.com/klauspost/compress v1.17.0/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/matryer/is v1.2.0"
	"github.com/matryer/is v1.2.0/go.mod"
	"github.com/mattn/go-colorable v0.1.13"
	"github.com/mattn/go-colorable v0.1.13/go.mod"
	"github.com/mattn/go-isatty v0.0.16/go.mod"
	"github.com/mattn/go-isatty v0.0.19"
	"github.com/mattn/go-isatty v0.0.19/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.9/go.mod"
	"github.com/mattn/go-runewidth v0.0.12/go.mod"
	"github.com/mattn/go-runewidth v0.0.14/go.mod"
	"github.com/mattn/go-runewidth v0.0.15"
	"github.com/mattn/go-runewidth v0.0.15/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.21/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.25"
	"github.com/microcosm-cc/bluemonday v1.0.25/go.mod"
	"github.com/mitchellh/copystructure v1.0.0/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/mapstructure v1.5.0"
	"github.com/mitchellh/mapstructure v1.5.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/mmcloughlin/avo v0.5.0"
	"github.com/mmcloughlin/avo v0.5.0/go.mod"
	"github.com/montanaflynn/stats v0.7.0"
	"github.com/montanaflynn/stats v0.7.0/go.mod"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/combinator v0.3.0"
	"github.com/muesli/combinator v0.3.0/go.mod"
	"github.com/muesli/reflow v0.3.0"
	"github.com/muesli/reflow v0.3.0/go.mod"
	"github.com/muesli/termenv v0.13.0/go.mod"
	"github.com/muesli/termenv v0.15.2"
	"github.com/muesli/termenv v0.15.2/go.mod"
	"github.com/olekukonko/tablewriter v0.0.5"
	"github.com/olekukonko/tablewriter v0.0.5/go.mod"
	"github.com/onsi/gomega v1.27.10"
	"github.com/onsi/gomega v1.27.10/go.mod"
	"github.com/pelletier/go-toml/v2 v2.1.0"
	"github.com/pelletier/go-toml/v2 v2.1.0/go.mod"
	"github.com/peterbourgon/diskv v2.0.1+incompatible"
	"github.com/peterbourgon/diskv v2.0.1+incompatible/go.mod"
	"github.com/pjbgf/sha1cd v0.3.0"
	"github.com/pjbgf/sha1cd v0.3.0/go.mod"
	"github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8"
	"github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8/go.mod"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/rivo/uniseg v0.1.0/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.4"
	"github.com/rivo/uniseg v0.4.4/go.mod"
	"github.com/rogpeppe/go-internal v1.11.0"
	"github.com/rogpeppe/go-internal v1.11.0/go.mod"
	"github.com/rs/xid v1.5.0"
	"github.com/rs/xid v1.5.0/go.mod"
	"github.com/rs/zerolog v1.31.0"
	"github.com/rs/zerolog v1.31.0/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/sahilm/fuzzy v0.1.0"
	"github.com/sahilm/fuzzy v0.1.0/go.mod"
	"github.com/sergi/go-diff v1.1.0"
	"github.com/sergi/go-diff v1.1.0/go.mod"
	"github.com/shopspring/decimal v1.2.0/go.mod"
	"github.com/shopspring/decimal v1.3.1"
	"github.com/shopspring/decimal v1.3.1/go.mod"
	"github.com/shurcoo!l/sanitized_anchor_name v1.0.0"
	"github.com/shurcoo!l/sanitized_anchor_name v1.0.0/go.mod"
	"github.com/sirupsen/logrus v1.7.0/go.mod"
	"github.com/sirupsen/logrus v1.9.0"
	"github.com/sirupsen/logrus v1.9.0/go.mod"
	"github.com/skeema/knownhosts v1.2.1"
	"github.com/skeema/knownhosts v1.2.1/go.mod"
	"github.com/smartystreets/assertions v1.0.1"
	"github.com/smartystreets/assertions v1.0.1/go.mod"
	"github.com/smartystreets/goconvey v1.6.4"
	"github.com/smartystreets/goconvey v1.6.4/go.mod"
	"github.com/spf13/cast v1.3.1/go.mod"
	"github.com/spf13/cast v1.5.1"
	"github.com/spf13/cast v1.5.1/go.mod"
	"github.com/spf13/cobra v1.7.0"
	"github.com/spf13/cobra v1.7.0/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.4"
	"github.com/stretchr/testify v1.8.4/go.mod"
	"github.com/tailscale/hujson v0.0.0-20221223112325-20486734a56a"
	"github.com/tailscale/hujson v0.0.0-20221223112325-20486734a56a/go.mod"
	"github.com/twpayne/go-pinentry v0.3.0"
	"github.com/twpayne/go-pinentry v0.3.0/go.mod"
	"github.com/twpayne/go-shell v0.4.0"
	"github.com/twpayne/go-shell v0.4.0/go.mod"
	"github.com/twpayne/go-vfs/v4 v4.3.0"
	"github.com/twpayne/go-vfs/v4 v4.3.0/go.mod"
	"github.com/twpayne/go-xdg/v6 v6.1.2"
	"github.com/twpayne/go-xdg/v6 v6.1.2/go.mod"
	"github.com/ulikunitz/xz v0.5.11"
	"github.com/ulikunitz/xz v0.5.11/go.mod"
	"github.com/urfave/cli v1.22.4"
	"github.com/urfave/cli v1.22.4/go.mod"
	"github.com/withfig/autocomplete-tools/integrations/cobra v1.2.1"
	"github.com/withfig/autocomplete-tools/integrations/cobra v1.2.1/go.mod"
	"github.com/xanzy/ssh-agent v0.3.3"
	"github.com/xanzy/ssh-agent v0.3.3/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.3.7/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yuin/goldmark v1.5.2/go.mod"
	"github.com/yuin/goldmark v1.5.6"
	"github.com/yuin/goldmark v1.5.6/go.mod"
	"github.com/yuin/goldmark-emoji v1.0.1/go.mod"
	"github.com/yuin/goldmark-emoji v1.0.2"
	"github.com/yuin/goldmark-emoji v1.0.2/go.mod"
	"github.com/zalando/go-keyring v0.2.3"
	"github.com/zalando/go-keyring v0.2.3/go.mod"
	"go.etcd.io/bbolt v1.3.7"
	"go.etcd.io/bbolt v1.3.7/go.mod"
	"go.etcd.io/gofail v0.1.0"
	"go.etcd.io/gofail v0.1.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.3.0/go.mod"
	"golang.org/x/crypto v0.3.1-0.20221117191849-2c476679df9a/go.mod"
	"golang.org/x/crypto v0.7.0/go.mod"
	"golang.org/x/crypto v0.14.0"
	"golang.org/x/crypto v0.14.0/go.mod"
	"golang.org/x/exp v0.0.0-20231006140011-7918f672742d"
	"golang.org/x/exp v0.0.0-20231006140011-7918f672742d/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/mod v0.13.0"
	"golang.org/x/mod v0.13.0/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.0.0-20221002022538-bcab6841153b/go.mod"
	"golang.org/x/net v0.2.0/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.8.0/go.mod"
	"golang.org/x/net v0.16.0"
	"golang.org/x/net v0.16.0/go.mod"
	"golang.org/x/oauth2 v0.13.0"
	"golang.org/x/oauth2 v0.13.0/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.4.0"
	"golang.org/x/sync v0.4.0/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616045830-e2b7044e8c71/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220728004956-3c1f35247d10/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.0.0-20220908164124-27713097b956/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.3.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.12.0/go.mod"
	"golang.org/x/sys v0.13.0"
	"golang.org/x/sys v0.13.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.2.0/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.6.0/go.mod"
	"golang.org/x/term v0.13.0"
	"golang.org/x/term v0.13.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.3.8/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.8.0/go.mod"
	"golang.org/x/text v0.13.0"
	"golang.org/x/text v0.13.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.14.0"
	"golang.org/x/tools v0.14.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"google.golang.org/appengine v1.6.8"
	"google.golang.org/appengine v1.6.8/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.31.0"
	"google.golang.org/protobuf v1.31.0/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/ini.v1 v1.67.0"
	"gopkg.in/ini.v1 v1.67.0/go.mod"
	"gopkg.in/warnings.v0 v0.1.2"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"gopkg.in/yaml.v1 v1.0.0-20140924161607-9f9df34309c0"
	"gopkg.in/yaml.v1 v1.0.0-20140924161607-9f9df34309c0/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"howett.net/plist v1.0.0"
	"howett.net/plist v1.0.0/go.mod"
	"mvdan.cc/editorconfig v0.2.0"
	"mvdan.cc/editorconfig v0.2.0/go.mod"
	"mvdan.cc/sh/v3 v3.7.0"
	"mvdan.cc/sh/v3 v3.7.0/go.mod"
)

go-module_set_globals

DESCRIPTION="Manage your dotfiles across multiple diverse machines, securely."
HOMEPAGE="https://github.com/twpayne/chezmoi"
SRC_URI="https://github.com/twpayne/chezmoi/tarball/9f20f698cdb6bcdce7c9f5995bc382658eaf923c -> chezmoi-2.40.2-9f20f69.tar.gz
https://direct.funtoo.org/79/11/76/791176cf68f4e41b16a6589ce73db62b1e86d9e96c874a7de62cd7cabde6a5a071d49f38f6b4b8108eab8b6239d68049990d2259775d2549baabd5bfdab8804e -> chezmoi-2.40.2-funtoo-go-bundle-1d0d2ead059144eed927f1aa5850c49739faf29abcb1205ef823725e71ddf007249db780e138ab0b8a7b3f1704ff97ee2ba037bae31dcffdeee51cb2702116ab.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="*"

DEPEND=""
RDEPEND=">=dev-vcs/git-1.7.3"
BDEPEND=">=dev-lang/go-1.17"

post_src_unpack() {
	mv ${WORKDIR}/twpayne-chezmoi-* ${S} || die
}

src_compile() {
	go build -o bin/chezmoi || die "compile failed"
}

src_install() {
	dobin bin/chezmoi
	dodoc README.md
}