# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

EGO_SUM=(
	"cloud.google.com/go/compute/metadata v0.2.0"
	"filippo.io/age v1.1.1"
	"filippo.io/age v1.1.1/go.mod"
	"filippo.io/edwards25519 v1.0.0"
	"github.com/!masterminds/goutils v1.1.1"
	"github.com/!masterminds/goutils v1.1.1/go.mod"
	"github.com/!masterminds/semver/v3 v3.2.0"
	"github.com/!masterminds/semver/v3 v3.2.0/go.mod"
	"github.com/!masterminds/sprig/v3 v3.2.3"
	"github.com/!masterminds/sprig/v3 v3.2.3/go.mod"
	"github.com/!microsoft/go-winio v0.5.2/go.mod"
	"github.com/!microsoft/go-winio v0.6.0"
	"github.com/!microsoft/go-winio v0.6.0/go.mod"
	"github.com/!proton!mail/go-crypto v0.0.0-20221026131551-cf6655e29de4/go.mod"
	"github.com/!proton!mail/go-crypto v0.0.0-20230217124315-7d5c6f04bbb8"
	"github.com/!proton!mail/go-crypto v0.0.0-20230217124315-7d5c6f04bbb8/go.mod"
	"github.com/acomagu/bufpipe v1.0.3/go.mod"
	"github.com/acomagu/bufpipe v1.0.4"
	"github.com/acomagu/bufpipe v1.0.4/go.mod"
	"github.com/alecthomas/chroma v0.10.0"
	"github.com/alecthomas/chroma v0.10.0/go.mod"
	"github.com/alessio/shellescape v1.4.1"
	"github.com/alessio/shellescape v1.4.1/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.17.5"
	"github.com/aws/aws-sdk-go-v2 v1.17.5/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.18.15"
	"github.com/aws/aws-sdk-go-v2/config v1.18.15/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.13.15"
	"github.com/aws/aws-sdk-go-v2/credentials v1.13.15/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.12.23"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.12.23/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.29"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.29/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.23"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.23/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.3.30"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.3.30/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.23"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.23/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager v1.18.6"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager v1.18.6/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.12.4"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.12.4/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.14.4"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.14.4/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.18.5"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.18.5/go.mod"
	"github.com/aws/smithy-go v1.13.5"
	"github.com/aws/smithy-go v1.13.5/go.mod"
	"github.com/aymanbagabas/go-osc52 v1.0.3/go.mod"
	"github.com/aymanbagabas/go-osc52 v1.2.1/go.mod"
	"github.com/aymanbagabas/go-osc52 v1.2.2"
	"github.com/aymanbagabas/go-osc52 v1.2.2/go.mod"
	"github.com/aymerick/douceur v0.2.0"
	"github.com/aymerick/douceur v0.2.0/go.mod"
	"github.com/bmatcuk/doublestar/v4 v4.6.0"
	"github.com/bmatcuk/doublestar/v4 v4.6.0/go.mod"
	"github.com/bradenhilton/cityhash v1.0.0"
	"github.com/bradenhilton/cityhash v1.0.0/go.mod"
	"github.com/bradenhilton/mozillainstallhash v1.0.0"
	"github.com/bradenhilton/mozillainstallhash v1.0.0/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.0/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.2"
	"github.com/charmbracelet/bubbles v0.15.0"
	"github.com/charmbracelet/bubbles v0.15.0/go.mod"
	"github.com/charmbracelet/bubbletea v0.23.1/go.mod"
	"github.com/charmbracelet/bubbletea v0.23.2"
	"github.com/charmbracelet/bubbletea v0.23.2/go.mod"
	"github.com/charmbracelet/glamour v0.6.0"
	"github.com/charmbracelet/glamour v0.6.0/go.mod"
	"github.com/charmbracelet/harmonica v0.2.0"
	"github.com/charmbracelet/harmonica v0.2.0/go.mod"
	"github.com/charmbracelet/lipgloss v0.6.0"
	"github.com/charmbracelet/lipgloss v0.6.0/go.mod"
	"github.com/cloudflare/circl v1.1.0/go.mod"
	"github.com/cloudflare/circl v1.3.2"
	"github.com/cloudflare/circl v1.3.2/go.mod"
	"github.com/containerd/console v1.0.3"
	"github.com/containerd/console v1.0.3/go.mod"
	"github.com/coreos/go-semver v0.3.1"
	"github.com/coreos/go-semver v0.3.1/go.mod"
	"github.com/coreos/go-systemd/v22 v22.3.3-0.20220203105225-a9a7ef127534"
	"github.com/coreos/go-systemd/v22 v22.3.3-0.20220203105225-a9a7ef127534/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.2"
	"github.com/cpuguy83/go-md2man/v2 v2.0.2/go.mod"
	"github.com/creack/pty v1.1.9/go.mod"
	"github.com/creack/pty v1.1.18"
	"github.com/danieljoos/wincred v1.1.2"
	"github.com/danieljoos/wincred v1.1.2/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dlclark/regexp2 v1.4.0/go.mod"
	"github.com/dlclark/regexp2 v1.8.1"
	"github.com/dlclark/regexp2 v1.8.1/go.mod"
	"github.com/emirpasic/gods v1.18.1"
	"github.com/emirpasic/gods v1.18.1/go.mod"
	"github.com/frankban/quicktest v1.14.4"
	"github.com/fsnotify/fsnotify v1.6.0"
	"github.com/fsnotify/fsnotify v1.6.0/go.mod"
	"github.com/gliderlabs/ssh v0.3.5"
	"github.com/gliderlabs/ssh v0.3.5/go.mod"
	"github.com/go-git/gcfg v1.5.0"
	"github.com/go-git/gcfg v1.5.0/go.mod"
	"github.com/go-git/go-billy/v5 v5.3.1/go.mod"
	"github.com/go-git/go-billy/v5 v5.4.0/go.mod"
	"github.com/go-git/go-billy/v5 v5.4.1"
	"github.com/go-git/go-billy/v5 v5.4.1/go.mod"
	"github.com/go-git/go-git-fixtures/v4 v4.3.1"
	"github.com/go-git/go-git-fixtures/v4 v4.3.1/go.mod"
	"github.com/go-git/go-git/v5 v5.6.0"
	"github.com/go-git/go-git/v5 v5.6.0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/godbus/dbus/v5 v5.1.0"
	"github.com/godbus/dbus/v5 v5.1.0/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/google/btree v1.1.2"
	"github.com/google/btree v1.1.2/go.mod"
	"github.com/google/go-cmp v0.5.2/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.8/go.mod"
	"github.com/google/go-cmp v0.5.9"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-github/v50 v50.1.0"
	"github.com/google/go-github/v50 v50.1.0/go.mod"
	"github.com/google/go-querystring v1.1.0"
	"github.com/google/go-querystring v1.1.0/go.mod"
	"github.com/google/renameio/v2 v2.0.0"
	"github.com/google/renameio/v2 v2.0.0/go.mod"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/gorilla/css v1.0.0"
	"github.com/gorilla/css v1.0.0/go.mod"
	"github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79"
	"github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79/go.mod"
	"github.com/huandu/xstrings v1.3.3/go.mod"
	"github.com/huandu/xstrings v1.4.0"
	"github.com/huandu/xstrings v1.4.0/go.mod"
	"github.com/imdario/mergo v0.3.11/go.mod"
	"github.com/imdario/mergo v0.3.13"
	"github.com/imdario/mergo v0.3.13/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.1/go.mod"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/inconshreveable/mousetrap v1.1.0/go.mod"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99/go.mod"
	"github.com/jessevdk/go-flags v1.4.0/go.mod"
	"github.com/jessevdk/go-flags v1.5.0"
	"github.com/jessevdk/go-flags v1.5.0/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/kevinburke/ssh_config v1.2.0"
	"github.com/kevinburke/ssh_config v1.2.0/go.mod"
	"github.com/klauspost/compress v1.16.0"
	"github.com/klauspost/compress v1.16.0/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pty v1.1.1"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/matryer/is v1.2.0"
	"github.com/matryer/is v1.2.0/go.mod"
	"github.com/mattn/go-colorable v0.1.12/go.mod"
	"github.com/mattn/go-colorable v0.1.13"
	"github.com/mattn/go-colorable v0.1.13/go.mod"
	"github.com/mattn/go-isatty v0.0.14/go.mod"
	"github.com/mattn/go-isatty v0.0.16/go.mod"
	"github.com/mattn/go-isatty v0.0.17"
	"github.com/mattn/go-isatty v0.0.17/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.9/go.mod"
	"github.com/mattn/go-runewidth v0.0.10/go.mod"
	"github.com/mattn/go-runewidth v0.0.12/go.mod"
	"github.com/mattn/go-runewidth v0.0.13/go.mod"
	"github.com/mattn/go-runewidth v0.0.14"
	"github.com/mattn/go-runewidth v0.0.14/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.21/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.22"
	"github.com/microcosm-cc/bluemonday v1.0.22/go.mod"
	"github.com/mitchellh/copystructure v1.0.0/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/mapstructure v1.5.0"
	"github.com/mitchellh/mapstructure v1.5.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/mmcloughlin/avo v0.5.0"
	"github.com/mmcloughlin/avo v0.5.0/go.mod"
	"github.com/muesli/ansi v0.0.0-20211018074035-2e021307bc4b/go.mod"
	"github.com/muesli/ansi v0.0.0-20221106050444-61f0cd9a192a"
	"github.com/muesli/ansi v0.0.0-20221106050444-61f0cd9a192a/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/combinator v0.3.0"
	"github.com/muesli/combinator v0.3.0/go.mod"
	"github.com/muesli/reflow v0.2.1-0.20210115123740-9e1d0d53df68/go.mod"
	"github.com/muesli/reflow v0.3.0"
	"github.com/muesli/reflow v0.3.0/go.mod"
	"github.com/muesli/termenv v0.11.1-0.20220204035834-5ac8409525e0/go.mod"
	"github.com/muesli/termenv v0.13.0/go.mod"
	"github.com/muesli/termenv v0.14.0"
	"github.com/muesli/termenv v0.14.0/go.mod"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e/go.mod"
	"github.com/olekukonko/tablewriter v0.0.5"
	"github.com/olekukonko/tablewriter v0.0.5/go.mod"
	"github.com/pelletier/go-toml/v2 v2.0.7"
	"github.com/pelletier/go-toml/v2 v2.0.7/go.mod"
	"github.com/peterbourgon/diskv v2.0.1+incompatible"
	"github.com/peterbourgon/diskv v2.0.1+incompatible/go.mod"
	"github.com/pjbgf/sha1cd v0.3.0"
	"github.com/pjbgf/sha1cd v0.3.0/go.mod"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/rivo/uniseg v0.1.0/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.4"
	"github.com/rivo/uniseg v0.4.4/go.mod"
	"github.com/rogpeppe/go-internal v1.9.0"
	"github.com/rogpeppe/go-internal v1.9.0/go.mod"
	"github.com/rs/xid v1.4.0"
	"github.com/rs/xid v1.4.0/go.mod"
	"github.com/rs/zerolog v1.29.0"
	"github.com/rs/zerolog v1.29.0/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/sahilm/fuzzy v0.1.0"
	"github.com/sahilm/fuzzy v0.1.0/go.mod"
	"github.com/sergi/go-diff v1.1.0"
	"github.com/sergi/go-diff v1.1.0/go.mod"
	"github.com/shopspring/decimal v1.2.0/go.mod"
	"github.com/shopspring/decimal v1.3.1"
	"github.com/shopspring/decimal v1.3.1/go.mod"
	"github.com/sirupsen/logrus v1.7.0"
	"github.com/sirupsen/logrus v1.7.0/go.mod"
	"github.com/skeema/knownhosts v1.1.0"
	"github.com/skeema/knownhosts v1.1.0/go.mod"
	"github.com/spf13/cast v1.3.1/go.mod"
	"github.com/spf13/cast v1.5.0"
	"github.com/spf13/cast v1.5.0/go.mod"
	"github.com/spf13/cobra v1.6.1"
	"github.com/spf13/cobra v1.6.1/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.8.2"
	"github.com/stretchr/testify v1.8.2/go.mod"
	"github.com/twpayne/go-pinentry v0.2.0"
	"github.com/twpayne/go-pinentry v0.2.0/go.mod"
	"github.com/twpayne/go-vfs/v4 v4.2.0"
	"github.com/twpayne/go-vfs/v4 v4.2.0/go.mod"
	"github.com/twpayne/go-xdg/v6 v6.1.1"
	"github.com/twpayne/go-xdg/v6 v6.1.1/go.mod"
	"github.com/ulikunitz/xz v0.5.11"
	"github.com/ulikunitz/xz v0.5.11/go.mod"
	"github.com/withfig/autocomplete-tools/integrations/cobra v1.2.1"
	"github.com/withfig/autocomplete-tools/integrations/cobra v1.2.1/go.mod"
	"github.com/xanzy/ssh-agent v0.3.3"
	"github.com/xanzy/ssh-agent v0.3.3/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yuin/goldmark v1.5.2/go.mod"
	"github.com/yuin/goldmark v1.5.4"
	"github.com/yuin/goldmark v1.5.4/go.mod"
	"github.com/yuin/goldmark-emoji v1.0.1"
	"github.com/yuin/goldmark-emoji v1.0.1/go.mod"
	"github.com/zalando/go-keyring v0.2.2"
	"github.com/zalando/go-keyring v0.2.2/go.mod"
	"go.etcd.io/bbolt v1.3.7"
	"go.etcd.io/bbolt v1.3.7/go.mod"
	"go.etcd.io/gofail v0.1.0"
	"go.uber.org/atomic v1.10.0"
	"go.uber.org/atomic v1.10.0/go.mod"
	"go.uber.org/multierr v1.9.0"
	"go.uber.org/multierr v1.9.0/go.mod"
	"golang.org/x/arch v0.1.0"
	"golang.org/x/arch v0.1.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.0.0-20220826181053-bd7e27e6170d/go.mod"
	"golang.org/x/crypto v0.1.0/go.mod"
	"golang.org/x/crypto v0.3.0/go.mod"
	"golang.org/x/crypto v0.6.0"
	"golang.org/x/crypto v0.6.0/go.mod"
	"golang.org/x/exp v0.0.0-20230224173230-c95f2b4c22f2"
	"golang.org/x/exp v0.0.0-20230224173230-c95f2b4c22f2/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.6.0/go.mod"
	"golang.org/x/mod v0.8.0"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.0.0-20220826154423-83b083e8dc8b/go.mod"
	"golang.org/x/net v0.0.0-20221002022538-bcab6841153b/go.mod"
	"golang.org/x/net v0.1.0/go.mod"
	"golang.org/x/net v0.2.0/go.mod"
	"golang.org/x/net v0.7.0"
	"golang.org/x/net v0.7.0/go.mod"
	"golang.org/x/oauth2 v0.5.0"
	"golang.org/x/oauth2 v0.5.0/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210320140829-1e4c9ba3b0c4/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c/go.mod"
	"golang.org/x/sys v0.0.0-20210819135213-f52c844e1c1c/go.mod"
	"golang.org/x/sys v0.0.0-20210927094055-39ccf1dd6fa6/go.mod"
	"golang.org/x/sys v0.0.0-20211007075335-d3039528d8ac/go.mod"
	"golang.org/x/sys v0.0.0-20220204135822-1c1b9b1eba6a/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220728004956-3c1f35247d10/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.0.0-20220825204002-c680a09ffe64/go.mod"
	"golang.org/x/sys v0.0.0-20220908164124-27713097b956/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.3.0/go.mod"
	"golang.org/x/sys v0.5.0"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.0.0-20220722155259-a9ba230a4035/go.mod"
	"golang.org/x/term v0.1.0/go.mod"
	"golang.org/x/term v0.2.0/go.mod"
	"golang.org/x/term v0.5.0"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.7.0"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.2.0/go.mod"
	"golang.org/x/tools v0.6.0"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"google.golang.org/appengine v1.6.7"
	"google.golang.org/appengine v1.6.7/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.28.1"
	"google.golang.org/protobuf v1.28.1/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/ini.v1 v1.67.0"
	"gopkg.in/ini.v1 v1.67.0/go.mod"
	"gopkg.in/warnings.v0 v0.1.2"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"gopkg.in/yaml.v1 v1.0.0-20140924161607-9f9df34309c0"
	"gopkg.in/yaml.v1 v1.0.0-20140924161607-9f9df34309c0/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.3.0"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"gopkg.in/yaml.v3 v3.0.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"howett.net/plist v1.0.0"
	"howett.net/plist v1.0.0/go.mod"
	"mvdan.cc/editorconfig v0.2.0"
	"mvdan.cc/sh/v3 v3.6.0"
	"mvdan.cc/sh/v3 v3.6.0/go.mod"
	"rsc.io/pdf v0.1.1"
	"rsc.io/pdf v0.1.1/go.mod"
)

go-module_set_globals

DESCRIPTION="Manage your dotfiles across multiple diverse machines, securely."
HOMEPAGE="https://github.com/twpayne/chezmoi"
SRC_URI="https://api.github.com/repos/twpayne/chezmoi/tarball/v2.31.1 -> chezmoi-v2.31.1.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="*"

DEPEND=""
RDEPEND=">=dev-vcs/git-1.7.3"
BDEPEND=">=dev-lang/go-1.17"

src_unpack() {
	go-module_src_unpack
	rm -rf ${S}
	mv ${WORKDIR}/twpayne-chezmoi-* ${S} || die
}

src_compile() {
	go build -o bin/chezmoi || die "compile failed"
}

src_install() {
	dobin bin/chezmoi
	dodoc README.md
}