# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

EGO_SUM=(
	"c2sp.org/!c!c!t!v/age v0.0.0-20240306222714-3ec4d716e805"
	"c2sp.org/!c!c!t!v/age v0.0.0-20240306222714-3ec4d716e805/go.mod"
	"cloud.google.com/go v0.112.1"
	"cloud.google.com/go v0.112.1/go.mod"
	"cloud.google.com/go/compute v1.24.0"
	"cloud.google.com/go/compute v1.24.0/go.mod"
	"cloud.google.com/go/compute/metadata v0.3.0"
	"cloud.google.com/go/compute/metadata v0.3.0/go.mod"
	"cloud.google.com/go/firestore v1.15.0"
	"cloud.google.com/go/firestore v1.15.0/go.mod"
	"cloud.google.com/go/iam v1.1.5"
	"cloud.google.com/go/iam v1.1.5/go.mod"
	"cloud.google.com/go/longrunning v0.5.5"
	"cloud.google.com/go/longrunning v0.5.5/go.mod"
	"cloud.google.com/go/storage v1.35.1"
	"cloud.google.com/go/storage v1.35.1/go.mod"
	"dario.cat/mergo v1.0.1"
	"dario.cat/mergo v1.0.1/go.mod"
	"filippo.io/age v1.2.0"
	"filippo.io/age v1.2.0/go.mod"
	"filippo.io/edwards25519 v1.1.0"
	"filippo.io/edwards25519 v1.1.0/go.mod"
	"github.com/1password/onepassword-sdk-go v0.1.1"
	"github.com/1password/onepassword-sdk-go v0.1.1/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/azcore v1.14.0"
	"github.com/!azure/azure-sdk-for-go/sdk/azcore v1.14.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/azidentity v1.8.0"
	"github.com/!azure/azure-sdk-for-go/sdk/azidentity v1.8.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/azidentity/cache v0.3.0"
	"github.com/!azure/azure-sdk-for-go/sdk/azidentity/cache v0.3.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/internal v1.10.0"
	"github.com/!azure/azure-sdk-for-go/sdk/internal v1.10.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/azsecrets v1.1.0"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/azsecrets v1.1.0/go.mod"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.0.1"
	"github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.0.1/go.mod"
	"github.com/!azure!a!d/microsoft-authentication-extensions-for-go/cache v0.1.1"
	"github.com/!azure!a!d/microsoft-authentication-extensions-for-go/cache v0.1.1/go.mod"
	"github.com/!azure!a!d/microsoft-authentication-library-for-go v1.2.2"
	"github.com/!azure!a!d/microsoft-authentication-library-for-go v1.2.2/go.mod"
	"github.com/!bobu!sumisu/aho-corasick v1.0.3"
	"github.com/!bobu!sumisu/aho-corasick v1.0.3/go.mod"
	"github.com/!make!now!just/heredoc v1.0.0"
	"github.com/!make!now!just/heredoc v1.0.0/go.mod"
	"github.com/!masterminds/goutils v1.1.1"
	"github.com/!masterminds/goutils v1.1.1/go.mod"
	"github.com/!masterminds/semver/v3 v3.3.0"
	"github.com/!masterminds/semver/v3 v3.3.0/go.mod"
	"github.com/!masterminds/sprig/v3 v3.3.0"
	"github.com/!masterminds/sprig/v3 v3.3.0/go.mod"
	"github.com/!microsoft/go-winio v0.5.2/go.mod"
	"github.com/!microsoft/go-winio v0.6.2"
	"github.com/!microsoft/go-winio v0.6.2/go.mod"
	"github.com/!proton!mail/go-crypto v1.0.0"
	"github.com/!proton!mail/go-crypto v1.0.0/go.mod"
	"github.com/!shopify/ejson v1.5.2"
	"github.com/!shopify/ejson v1.5.2/go.mod"
	"github.com/alecthomas/assert/v2 v2.11.0"
	"github.com/alecthomas/assert/v2 v2.11.0/go.mod"
	"github.com/alecthomas/chroma/v2 v2.14.0"
	"github.com/alecthomas/chroma/v2 v2.14.0/go.mod"
	"github.com/alecthomas/repr v0.4.0"
	"github.com/alecthomas/repr v0.4.0/go.mod"
	"github.com/alessio/shellescape v1.4.2"
	"github.com/alessio/shellescape v1.4.2/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be/go.mod"
	"github.com/armon/go-metrics v0.4.1"
	"github.com/armon/go-metrics v0.4.1/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.32.2"
	"github.com/aws/aws-sdk-go-v2 v1.32.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.27.43"
	"github.com/aws/aws-sdk-go-v2/config v1.27.43/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.17.41"
	"github.com/aws/aws-sdk-go-v2/credentials v1.17.41/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.17"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.17/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.21"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.21/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.21"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.21/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.8.1"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.8.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.12.0"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.12.0/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.12.2"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.12.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager v1.34.2"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager v1.34.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.24.2"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.24.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.28.2"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.28.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.32.2"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.32.2/go.mod"
	"github.com/aws/smithy-go v1.22.0"
	"github.com/aws/smithy-go v1.22.0/go.mod"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
	"github.com/aymanbagabas/go-udiff v0.2.0"
	"github.com/aymanbagabas/go-udiff v0.2.0/go.mod"
	"github.com/aymerick/douceur v0.2.0"
	"github.com/aymerick/douceur v0.2.0/go.mod"
	"github.com/bmatcuk/doublestar/v4 v4.6.1"
	"github.com/bmatcuk/doublestar/v4 v4.6.1/go.mod"
	"github.com/bradenhilton/cityhash v1.0.0"
	"github.com/bradenhilton/cityhash v1.0.0/go.mod"
	"github.com/bradenhilton/mozillainstallhash v1.0.1"
	"github.com/bradenhilton/mozillainstallhash v1.0.1/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.3"
	"github.com/bwesterb/go-ristretto v1.2.3/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/charmbracelet/bubbles v0.20.0"
	"github.com/charmbracelet/bubbles v0.20.0/go.mod"
	"github.com/charmbracelet/bubbletea v1.1.1"
	"github.com/charmbracelet/bubbletea v1.1.1/go.mod"
	"github.com/charmbracelet/glamour v0.8.0"
	"github.com/charmbracelet/glamour v0.8.0/go.mod"
	"github.com/charmbracelet/harmonica v0.2.0"
	"github.com/charmbracelet/harmonica v0.2.0/go.mod"
	"github.com/charmbracelet/lipgloss v0.13.0"
	"github.com/charmbracelet/lipgloss v0.13.0/go.mod"
	"github.com/charmbracelet/x/ansi v0.3.2"
	"github.com/charmbracelet/x/ansi v0.3.2/go.mod"
	"github.com/charmbracelet/x/exp/golden v0.0.0-20240815200342-61de596daa2b"
	"github.com/charmbracelet/x/exp/golden v0.0.0-20240815200342-61de596daa2b/go.mod"
	"github.com/charmbracelet/x/term v0.2.0"
	"github.com/charmbracelet/x/term v0.2.0/go.mod"
	"github.com/cloudflare/circl v1.3.3/go.mod"
	"github.com/cloudflare/circl v1.4.0"
	"github.com/cloudflare/circl v1.4.0/go.mod"
	"github.com/coreos/go-semver v0.3.1"
	"github.com/coreos/go-semver v0.3.1/go.mod"
	"github.com/coreos/go-systemd/v22 v22.5.0"
	"github.com/coreos/go-systemd/v22 v22.5.0/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.4"
	"github.com/cpuguy83/go-md2man/v2 v2.0.4/go.mod"
	"github.com/creack/pty v1.1.21"
	"github.com/creack/pty v1.1.21/go.mod"
	"github.com/creack/pty/v2 v2.0.0-20231209135443-03db72c7b76c"
	"github.com/creack/pty/v2 v2.0.0-20231209135443-03db72c7b76c/go.mod"
	"github.com/cyphar/filepath-securejoin v0.3.4"
	"github.com/cyphar/filepath-securejoin v0.3.4/go.mod"
	"github.com/danieljoos/wincred v1.2.2"
	"github.com/danieljoos/wincred v1.2.2/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc/go.mod"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod"
	"github.com/dlclark/regexp2 v1.11.4"
	"github.com/dlclark/regexp2 v1.11.4/go.mod"
	"github.com/dnaeon/go-vcr v1.2.0"
	"github.com/dnaeon/go-vcr v1.2.0/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/dustin/gojson v0.0.0-20160307161227-2e71ec9dd5ad"
	"github.com/dustin/gojson v0.0.0-20160307161227-2e71ec9dd5ad/go.mod"
	"github.com/dylibso/observe-sdk/go v0.0.0-20240828172851-9145d8ad07e1"
	"github.com/dylibso/observe-sdk/go v0.0.0-20240828172851-9145d8ad07e1/go.mod"
	"github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a"
	"github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a/go.mod"
	"github.com/emirpasic/gods v1.18.1"
	"github.com/emirpasic/gods v1.18.1/go.mod"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod"
	"github.com/extism/go-sdk v1.5.0"
	"github.com/extism/go-sdk v1.5.0/go.mod"
	"github.com/fatih/color v1.14.1"
	"github.com/fatih/color v1.14.1/go.mod"
	"github.com/fatih/semgroup v1.3.0"
	"github.com/fatih/semgroup v1.3.0/go.mod"
	"github.com/felixge/httpsnoop v1.0.4"
	"github.com/felixge/httpsnoop v1.0.4/go.mod"
	"github.com/frankban/quicktest v1.14.6"
	"github.com/frankban/quicktest v1.14.6/go.mod"
	"github.com/fsnotify/fsnotify v1.7.0"
	"github.com/fsnotify/fsnotify v1.7.0/go.mod"
	"github.com/gitleaks/go-gitdiff v0.9.0"
	"github.com/gitleaks/go-gitdiff v0.9.0/go.mod"
	"github.com/gliderlabs/ssh v0.3.7"
	"github.com/gliderlabs/ssh v0.3.7/go.mod"
	"github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376"
	"github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376/go.mod"
	"github.com/go-git/go-billy/v5 v5.5.0"
	"github.com/go-git/go-billy/v5 v5.5.0/go.mod"
	"github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399"
	"github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399/go.mod"
	"github.com/go-git/go-git/v5 v5.12.0"
	"github.com/go-git/go-git/v5 v5.12.0/go.mod"
	"github.com/go-logr/logr v1.4.2"
	"github.com/go-logr/logr v1.4.2/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-quicktest/qt v1.101.0"
	"github.com/go-quicktest/qt v1.101.0/go.mod"
	"github.com/gobwas/glob v0.2.3"
	"github.com/gobwas/glob v0.2.3/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/godbus/dbus/v5 v5.1.0"
	"github.com/godbus/dbus/v5 v5.1.0/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.2.1"
	"github.com/golang-jwt/jwt/v5 v5.2.1/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/mock v1.6.0/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/google/btree v1.1.3"
	"github.com/google/btree v1.1.3/go.mod"
	"github.com/google/go-cmp v0.5.2/go.mod"
	"github.com/google/go-cmp v0.6.0"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/go-github/v65 v65.0.0"
	"github.com/google/go-github/v65 v65.0.0/go.mod"
	"github.com/google/go-querystring v1.1.0"
	"github.com/google/go-querystring v1.1.0/go.mod"
	"github.com/google/renameio/v2 v2.0.0"
	"github.com/google/renameio/v2 v2.0.0/go.mod"
	"github.com/google/s2a-go v0.1.7"
	"github.com/google/s2a-go v0.1.7/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/googleapis/enterprise-certificate-proxy v0.3.2"
	"github.com/googleapis/enterprise-certificate-proxy v0.3.2/go.mod"
	"github.com/googleapis/gax-go/v2 v2.12.3"
	"github.com/googleapis/gax-go/v2 v2.12.3/go.mod"
	"github.com/googleapis/google-cloud-go-testing v0.0.0-20210719221736-1c9a4c676720"
	"github.com/googleapis/google-cloud-go-testing v0.0.0-20210719221736-1c9a4c676720/go.mod"
	"github.com/gopherjs/gopherjs v1.17.2"
	"github.com/gopherjs/gopherjs v1.17.2/go.mod"
	"github.com/gorilla/css v1.0.1"
	"github.com/gorilla/css v1.0.1/go.mod"
	"github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79"
	"github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.21.0"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.21.0/go.mod"
	"github.com/h2non/filetype v1.1.3"
	"github.com/h2non/filetype v1.1.3/go.mod"
	"github.com/hashicorp/consul/api v1.28.2"
	"github.com/hashicorp/consul/api v1.28.2/go.mod"
	"github.com/hashicorp/errwrap v1.1.0"
	"github.com/hashicorp/errwrap v1.1.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.2"
	"github.com/hashicorp/go-cleanhttp v0.5.2/go.mod"
	"github.com/hashicorp/go-hclog v1.5.0"
	"github.com/hashicorp/go-hclog v1.5.0/go.mod"
	"github.com/hashicorp/go-immutable-radix v1.3.1"
	"github.com/hashicorp/go-immutable-radix v1.3.1/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/hashicorp/go-rootcerts v1.0.2"
	"github.com/hashicorp/go-rootcerts v1.0.2/go.mod"
	"github.com/hashicorp/golang-lru v0.5.4"
	"github.com/hashicorp/golang-lru v0.5.4/go.mod"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/hashicorp/hcl v1.0.0/go.mod"
	"github.com/hashicorp/serf v0.10.1"
	"github.com/hashicorp/serf v0.10.1/go.mod"
	"github.com/hexops/gotextdiff v1.0.3"
	"github.com/hexops/gotextdiff v1.0.3/go.mod"
	"github.com/huandu/xstrings v1.5.0"
	"github.com/huandu/xstrings v1.5.0/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20240912202439-0a2b6291aafd"
	"github.com/ianlancetaylor/demangle v0.0.0-20240912202439-0a2b6291aafd/go.mod"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/inconshreveable/mousetrap v1.1.0/go.mod"
	"github.com/itchyny/gojq v0.12.16"
	"github.com/itchyny/gojq v0.12.16/go.mod"
	"github.com/itchyny/timefmt-go v0.1.6"
	"github.com/itchyny/timefmt-go v0.1.6/go.mod"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99/go.mod"
	"github.com/jessevdk/go-flags v1.4.0"
	"github.com/jessevdk/go-flags v1.4.0/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/kevinburke/ssh_config v1.2.0"
	"github.com/kevinburke/ssh_config v1.2.0/go.mod"
	"github.com/keybase/go-keychain v0.0.0-20231219164618-57a3676c3af6"
	"github.com/keybase/go-keychain v0.0.0-20231219164618-57a3676c3af6/go.mod"
	"github.com/klauspost/compress v1.17.10"
	"github.com/klauspost/compress v1.17.10/go.mod"
	"github.com/kr/fs v0.1.0"
	"github.com/kr/fs v0.1.0/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/lucasjones/reggen v0.0.0-20200904144131-37ba4fa293bb"
	"github.com/lucasjones/reggen v0.0.0-20200904144131-37ba4fa293bb/go.mod"
	"github.com/magiconair/properties v1.8.7"
	"github.com/magiconair/properties v1.8.7/go.mod"
	"github.com/mattn/go-colorable v0.1.13"
	"github.com/mattn/go-colorable v0.1.13/go.mod"
	"github.com/mattn/go-isatty v0.0.16/go.mod"
	"github.com/mattn/go-isatty v0.0.19/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.12/go.mod"
	"github.com/mattn/go-runewidth v0.0.16"
	"github.com/mattn/go-runewidth v0.0.16/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.27"
	"github.com/microcosm-cc/bluemonday v1.0.27/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/mitchellh/mapstructure v1.5.0"
	"github.com/mitchellh/mapstructure v1.5.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/mmcloughlin/avo v0.5.0"
	"github.com/mmcloughlin/avo v0.5.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/montanaflynn/stats v0.7.0"
	"github.com/montanaflynn/stats v0.7.0/go.mod"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/combinator v0.3.0"
	"github.com/muesli/combinator v0.3.0/go.mod"
	"github.com/muesli/reflow v0.3.0"
	"github.com/muesli/reflow v0.3.0/go.mod"
	"github.com/muesli/termenv v0.15.3-0.20240618155329-98d742f6907a"
	"github.com/muesli/termenv v0.15.3-0.20240618155329-98d742f6907a/go.mod"
	"github.com/nats-io/nats.go v1.34.0"
	"github.com/nats-io/nats.go v1.34.0/go.mod"
	"github.com/nats-io/nkeys v0.4.7"
	"github.com/nats-io/nkeys v0.4.7/go.mod"
	"github.com/nats-io/nuid v1.0.1"
	"github.com/nats-io/nuid v1.0.1/go.mod"
	"github.com/onsi/gomega v1.27.10"
	"github.com/onsi/gomega v1.27.10/go.mod"
	"github.com/pelletier/go-toml v1.9.3"
	"github.com/pelletier/go-toml v1.9.3/go.mod"
	"github.com/pelletier/go-toml/v2 v2.2.3"
	"github.com/pelletier/go-toml/v2 v2.2.3/go.mod"
	"github.com/peterbourgon/diskv v2.0.1+incompatible"
	"github.com/peterbourgon/diskv v2.0.1+incompatible/go.mod"
	"github.com/pjbgf/sha1cd v0.3.0"
	"github.com/pjbgf/sha1cd v0.3.0/go.mod"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/sftp v1.13.6"
	"github.com/pkg/sftp v1.13.6/go.mod"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2/go.mod"
	"github.com/prashantv/gostub v1.1.0"
	"github.com/prashantv/gostub v1.1.0/go.mod"
	"github.com/redis/go-redis/v9 v9.6.1"
	"github.com/redis/go-redis/v9 v9.6.1/go.mod"
	"github.com/rivo/uniseg v0.1.0/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/rogpeppe/go-internal v1.13.1"
	"github.com/rogpeppe/go-internal v1.13.1/go.mod"
	"github.com/rs/xid v1.5.0"
	"github.com/rs/xid v1.5.0/go.mod"
	"github.com/rs/zerolog v1.33.0"
	"github.com/rs/zerolog v1.33.0/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/sagikazarmark/crypt v0.19.0"
	"github.com/sagikazarmark/crypt v0.19.0/go.mod"
	"github.com/sagikazarmark/locafero v0.6.0"
	"github.com/sagikazarmark/locafero v0.6.0/go.mod"
	"github.com/sagikazarmark/slog-shim v0.1.0"
	"github.com/sagikazarmark/slog-shim v0.1.0/go.mod"
	"github.com/sahilm/fuzzy v0.1.1"
	"github.com/sahilm/fuzzy v0.1.1/go.mod"
	"github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3"
	"github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3/go.mod"
	"github.com/shopspring/decimal v1.4.0"
	"github.com/shopspring/decimal v1.4.0/go.mod"
	"github.com/sirupsen/logrus v1.7.0/go.mod"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/sirupsen/logrus v1.9.3/go.mod"
	"github.com/skeema/knownhosts v1.3.0"
	"github.com/skeema/knownhosts v1.3.0/go.mod"
	"github.com/smarty/assertions v1.15.0"
	"github.com/smarty/assertions v1.15.0/go.mod"
	"github.com/smartystreets/goconvey v1.8.1"
	"github.com/smartystreets/goconvey v1.8.1/go.mod"
	"github.com/sourcegraph/conc v0.3.0"
	"github.com/sourcegraph/conc v0.3.0/go.mod"
	"github.com/spf13/afero v1.11.0"
	"github.com/spf13/afero v1.11.0/go.mod"
	"github.com/spf13/cast v1.7.0"
	"github.com/spf13/cast v1.7.0/go.mod"
	"github.com/spf13/cobra v1.8.1"
	"github.com/spf13/cobra v1.8.1/go.mod"
	"github.com/spf13/jwalterweatherman v1.1.0"
	"github.com/spf13/jwalterweatherman v1.1.0/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/spf13/viper v1.19.0"
	"github.com/spf13/viper v1.19.0/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.9.0"
	"github.com/stretchr/testify v1.9.0/go.mod"
	"github.com/subosito/gotenv v1.6.0"
	"github.com/subosito/gotenv v1.6.0/go.mod"
	"github.com/tailscale/hujson v0.0.0-20221223112325-20486734a56a"
	"github.com/tailscale/hujson v0.0.0-20221223112325-20486734a56a/go.mod"
	"github.com/tetratelabs/wabin v0.0.0-20230304001439-f6f874872834"
	"github.com/tetratelabs/wabin v0.0.0-20230304001439-f6f874872834/go.mod"
	"github.com/tetratelabs/wazero v1.8.1"
	"github.com/tetratelabs/wazero v1.8.1/go.mod"
	"github.com/twpayne/go-expect v0.0.1"
	"github.com/twpayne/go-expect v0.0.1/go.mod"
	"github.com/twpayne/go-pinentry/v4 v4.0.0"
	"github.com/twpayne/go-pinentry/v4 v4.0.0/go.mod"
	"github.com/twpayne/go-shell v0.4.0"
	"github.com/twpayne/go-shell v0.4.0/go.mod"
	"github.com/twpayne/go-vfs/v5 v5.0.4"
	"github.com/twpayne/go-vfs/v5 v5.0.4/go.mod"
	"github.com/twpayne/go-xdg/v6 v6.1.3"
	"github.com/twpayne/go-xdg/v6 v6.1.3/go.mod"
	"github.com/ulikunitz/xz v0.5.12"
	"github.com/ulikunitz/xz v0.5.12/go.mod"
	"github.com/urfave/cli v1.22.14"
	"github.com/urfave/cli v1.22.14/go.mod"
	"github.com/xanzy/ssh-agent v0.3.3"
	"github.com/xanzy/ssh-agent v0.3.3/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yuin/goldmark v1.7.1/go.mod"
	"github.com/yuin/goldmark v1.7.4"
	"github.com/yuin/goldmark v1.7.4/go.mod"
	"github.com/yuin/goldmark-emoji v1.0.3"
	"github.com/yuin/goldmark-emoji v1.0.3/go.mod"
	"github.com/zalando/go-keyring v0.2.5"
	"github.com/zalando/go-keyring v0.2.5/go.mod"
	"github.com/zricethezav/gitleaks/v8 v8.20.1"
	"github.com/zricethezav/gitleaks/v8 v8.20.1/go.mod"
	"go.etcd.io/bbolt v1.3.11"
	"go.etcd.io/bbolt v1.3.11/go.mod"
	"go.etcd.io/etcd/api/v3 v3.5.12"
	"go.etcd.io/etcd/api/v3 v3.5.12/go.mod"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.12"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.12/go.mod"
	"go.etcd.io/etcd/client/v2 v2.305.12"
	"go.etcd.io/etcd/client/v2 v2.305.12/go.mod"
	"go.etcd.io/etcd/client/v3 v3.5.12"
	"go.etcd.io/etcd/client/v3 v3.5.12/go.mod"
	"go.etcd.io/gofail v0.1.0"
	"go.etcd.io/gofail v0.1.0/go.mod"
	"go.opencensus.io v0.24.0"
	"go.opencensus.io v0.24.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.49.0"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.49.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0/go.mod"
	"go.opentelemetry.io/otel v1.28.0"
	"go.opentelemetry.io/otel v1.28.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.28.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.28.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.28.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.28.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.28.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.28.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.28.0"
	"go.opentelemetry.io/otel/metric v1.28.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.28.0"
	"go.opentelemetry.io/otel/sdk v1.28.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.28.0"
	"go.opentelemetry.io/otel/trace v1.28.0/go.mod"
	"go.opentelemetry.io/proto/otlp v1.3.1"
	"go.opentelemetry.io/proto/otlp v1.3.1/go.mod"
	"go.uber.org/atomic v1.9.0"
	"go.uber.org/atomic v1.9.0/go.mod"
	"go.uber.org/automaxprocs v1.6.0"
	"go.uber.org/automaxprocs v1.6.0/go.mod"
	"go.uber.org/multierr v1.11.0"
	"go.uber.org/multierr v1.11.0/go.mod"
	"go.uber.org/zap v1.21.0"
	"go.uber.org/zap v1.21.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.3.1-0.20221117191849-2c476679df9a/go.mod"
	"golang.org/x/crypto v0.7.0/go.mod"
	"golang.org/x/crypto v0.28.0"
	"golang.org/x/crypto v0.28.0/go.mod"
	"golang.org/x/crypto/x509roots/fallback v0.0.0-20241004205956-6c2174895805"
	"golang.org/x/crypto/x509roots/fallback v0.0.0-20241004205956-6c2174895805/go.mod"
	"golang.org/x/exp v0.0.0-20241004190924-225e2abe05e6"
	"golang.org/x/exp v0.0.0-20241004190924-225e2abe05e6/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/mod v0.21.0"
	"golang.org/x/mod v0.21.0/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.2.0/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.8.0/go.mod"
	"golang.org/x/net v0.30.0"
	"golang.org/x/net v0.30.0/go.mod"
	"golang.org/x/oauth2 v0.23.0"
	"golang.org/x/oauth2 v0.23.0/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.8.0"
	"golang.org/x/sync v0.8.0/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.0.0-20220204135822-1c1b9b1eba6a/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.3.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.12.0/go.mod"
	"golang.org/x/sys v0.15.0/go.mod"
	"golang.org/x/sys v0.26.0"
	"golang.org/x/sys v0.26.0/go.mod"
	"golang.org/x/telemetry v0.0.0-20240521205824-bda55230c457"
	"golang.org/x/telemetry v0.0.0-20240521205824-bda55230c457/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.2.0/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.6.0/go.mod"
	"golang.org/x/term v0.25.0"
	"golang.org/x/term v0.25.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.8.0/go.mod"
	"golang.org/x/text v0.19.0"
	"golang.org/x/text v0.19.0/go.mod"
	"golang.org/x/time v0.5.0"
	"golang.org/x/time v0.5.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.26.0"
	"golang.org/x/tools v0.26.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2"
	"golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2/go.mod"
	"google.golang.org/api v0.171.0"
	"google.golang.org/api v0.171.0/go.mod"
	"google.golang.org/appengine v1.6.8"
	"google.golang.org/appengine v1.6.8/go.mod"
	"google.golang.org/genproto v0.0.0-20240213162025-012b6fc9bca9"
	"google.golang.org/genproto v0.0.0-20240213162025-012b6fc9bca9/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20240814211410-ddb44dafa142"
	"google.golang.org/genproto/googleapis/api v0.0.0-20240814211410-ddb44dafa142/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20240814211410-ddb44dafa142"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20240814211410-ddb44dafa142/go.mod"
	"google.golang.org/grpc v1.65.0"
	"google.golang.org/grpc v1.65.0/go.mod"
	"google.golang.org/protobuf v1.35.1"
	"google.golang.org/protobuf v1.35.1/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/ini.v1 v1.67.0"
	"gopkg.in/ini.v1 v1.67.0/go.mod"
	"gopkg.in/warnings.v0 v0.1.2"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"gopkg.in/yaml.v1 v1.0.0-20140924161607-9f9df34309c0"
	"gopkg.in/yaml.v1 v1.0.0-20140924161607-9f9df34309c0/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"howett.net/plist v1.0.1"
	"howett.net/plist v1.0.1/go.mod"
	"mvdan.cc/editorconfig v0.3.0"
	"mvdan.cc/editorconfig v0.3.0/go.mod"
	"mvdan.cc/sh/v3 v3.9.0"
	"mvdan.cc/sh/v3 v3.9.0/go.mod"
)

go-module_set_globals

DESCRIPTION="Manage your dotfiles across multiple diverse machines, securely."
HOMEPAGE="https://github.com/twpayne/chezmoi"
SRC_URI="https://github.com/twpayne/chezmoi/tarball/2f7b26d2f84c279bca652a11344ce4cd31365f3b -> chezmoi-2.52.4-2f7b26d.tar.gz
https://direct.funtoo.org/f0/65/e1/f065e1916848b658911e0131ca53e8fe89ab1beaaa504ae85f941eeec3577239d9ffa96f5a142801b07b17cd2905f40e5a62c53f867b14ea5475c2514766c3ed -> chezmoi-2.52.4-funtoo-go-bundle-d0fff111e65cc788877d2539997a674f030bd265c7d88c5284a9078a34e8583227f7bf4ab9eaf58cbb9e87f8821ee878bf0d06a7d8304794d64cff25cba203b8.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="*"

DEPEND=""
RDEPEND=">=dev-vcs/git-1.7.3"
BDEPEND=">=dev-lang/go-1.17"

post_src_unpack() {
	mv ${WORKDIR}/twpayne-chezmoi-* ${S} || die
}

src_compile() {
	go build -o bin/chezmoi || die "compile failed"
}

src_install() {
	dobin bin/chezmoi
	dodoc README.md
}