# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-cpp/eigen:c++11 - Build using the C++11 standard
dev-cpp/eigen:cpu_flags_x86_f16c - Take advantage of CPU feature f16c
dev-cpp/eigen:cuda - Build with cuda support
dev-cpp/glog:gflags - Use dev-cpp/gflags for flag parsing
dev-cpp/glog:unwind - Use sys-libs/libunwind for stack unwinding instead of glibc/gcc (may be more reliable on x86_64)
dev-cpp/libcmis:man - Build and install man pages.
dev-cpp/libjson-rpc-cpp:http-client - Build support for HTTP client using net-misc/curl
dev-cpp/libjson-rpc-cpp:http-server - Build support for HTTP server using net-libs/libmicrohttpd
dev-cpp/libjson-rpc-cpp:redis-client - Build support for Redis client using dev-libs/hiredis
dev-cpp/libjson-rpc-cpp:redis-server - Build support for Redis server using dev-libs/hiredis
dev-cpp/libjson-rpc-cpp:stubgen - Build header stub code generator (needed for development and when pregenerated headers are not bundled)
dev-cpp/pficommon:fcgi - Build FCGI feature
dev-cpp/pficommon:mprpc - Build MessagePack RPC feature
dev-cpp/websocketpp:boost - Use dev-libs/boost instead of C++11
dev-cpp/xsd:ace - Enable support for serializing to/from an ACE CDR stream
dev-db/aerospike-server-community:tools - Install extra tools
dev-db/cppdb:mysql_internal - Don't build a separate mysql loadable module but rather build it into the cppdb library itself
dev-db/cppdb:odbc_internal - Don't build a separate postgresql loadable module but rather build it into the cppdb library itself
dev-db/cppdb:postgres_internal - Don't build a separate odbc loadable module but rather build it into the cppdb library itself
dev-db/cppdb:sqlite_internal - Don't build a separate sqlite3 loadable module but rather build it into the cppdb library itself
dev-db/firebird:server - Install the server components of Firebird, not just the client
dev-db/firebird:superserver - Install SuperServer
dev-db/firebird:xinetd - Install ClassicServer
dev-db/maatkit:udf - Build the MySQL UDFs shipped with maatkit, requires non-minimal MySQL
dev-db/mariadb:backup - Build mariadb-backup which supports SST and hot backup of InnoDB, Aria and MyISAM including compression and encryption
dev-db/mariadb:cluster - Add support for NDB clustering (deprecated)
dev-db/mariadb:community - Enables the community features from upstream.
dev-db/mariadb:embedded - Build embedded server (libmysqld)
dev-db/mariadb:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mariadb:galera - Enables galera replication
dev-db/mariadb:innodb-lz4 - Enables lz4 compression methods for InnoDB/XtraDB
dev-db/mariadb:innodb-lzo - Enables lzo compression methods for InnoDB/XtraDB
dev-db/mariadb:innodb-snappy - Enables snappy compression methods for InnoDB/XtraDB using app-arch/snappy
dev-db/mariadb:jdbc - Enable the CONNECT engine to access foreign databases via JDBC
dev-db/mariadb:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mariadb:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mariadb:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mariadb:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mariadb:minimal - Install client programs only, no server
dev-db/mariadb:mroonga - Add support for the Mroonga engine for interfacing with the Groonga text search
dev-db/mariadb:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/mariadb:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mariadb:oqgraph - Add support for the Open Query GRAPH engine
dev-db/mariadb:pam - Enable the optional PAM authentication plugin for the server
dev-db/mariadb:profiling - Add support for statement profiling (requires USE=community).
dev-db/mariadb:rocksdb - Add support for RocksDB; a key/value, LSM database optimized for flash storage
dev-db/mariadb:server - Build the server program
dev-db/mariadb:sphinx - Add suport for the sphinx full-text search engine
dev-db/mariadb:sst-mariabackup - Add tools needed to support the mariabackup SST method
dev-db/mariadb:sst-rsync - Add tools needed to support the rsync SST method
dev-db/mariadb:sst-xtrabackup - Add tools needed to support the xtrabackup and xtrabackup-v2 SST methods
dev-db/mariadb:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mariadb:test - Install upstream testsuites for end use.
dev-db/mariadb:tokudb - Add support for TokuDB storage engine
dev-db/mariadb:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mariadb-galera:embedded - Build embedded server (libmysqld)
dev-db/mariadb-galera:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mariadb-galera:jdbc - Enable the CONNECT engine to access foreign databases via JDBC
dev-db/mariadb-galera:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mariadb-galera:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mariadb-galera:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mariadb-galera:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mariadb-galera:oqgraph - Add support for the Open Query GRAPH engine
dev-db/mariadb-galera:profiling - Add support for statement profiling (requires USE=community).
dev-db/mariadb-galera:server - Build the server program
dev-db/mariadb-galera:sphinx - Add suport for the sphinx full-text search engine
dev-db/mariadb-galera:sst-rsync - Add tools needed to support the rsync SST method
dev-db/mariadb-galera:sst-xtrabackup - Add tools needed to support the xtrabackup and xtrabackup-v2 SST methods
dev-db/mariadb-galera:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mariadb-galera:test - Install upstream testsuites for end use.
dev-db/mariadb-galera:tokudb - Add support for TokuDB storage engine
dev-db/mariadb-galera:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/maxscale:jemalloc - Use dev-libs/jemalloc for allocations
dev-db/maxscale:rabbitmq - Add support for RabbitMQ message queue
dev-db/mongodb:mms-agent - Install the MongoDB Monitoring Service agent
dev-db/mongodb:tools - Install the MongoDB tools (mongoimport, mongodump...) from app-admin/mongo-tools
dev-db/mysql:cluster - Add support for NDB clustering (deprecated)
dev-db/mysql:community - Enables the community features from upstream.
dev-db/mysql:embedded - Build embedded server (libmysqld)
dev-db/mysql:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql:minimal - Install client programs only, no server
dev-db/mysql:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mysql:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql:server - Build the server program
dev-db/mysql:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql:test - Install upstream testsuites for end use.
dev-db/mysql:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mysql-cluster:cluster - Add support for NDB clustering
dev-db/mysql-cluster:community - Enables the community features from upstream.
dev-db/mysql-cluster:embedded - Build embedded server (libmysqld)
dev-db/mysql-cluster:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql-cluster:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql-cluster:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql-cluster:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql-cluster:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql-cluster:minimal - Install client programs only, no server
dev-db/mysql-cluster:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mysql-cluster:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql-cluster:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql-cluster:test - Install upstream testsuites for end use.
dev-db/mysql-cluster:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mysql-connector-c++:gcov - Build coverage support
dev-db/oracle-instantclient:jdbc - Support for XA, Internationalization, and RowSet operations under JDBC.
dev-db/oracle-instantclient:odbc - Libraries for enabling ODBC applications.
dev-db/oracle-instantclient:sdk - Header files and an example makefile for developing Oracle applications.
dev-db/oracle-instantclient:sqlplus - Libraries and executable for running SQL*Plus.
dev-db/oracle-instantclient:tools - Workload Replay Client.
dev-db/percona-server:embedded - Build embedded server (libmysqld)
dev-db/percona-server:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/percona-server:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/percona-server:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/percona-server:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/percona-server:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/percona-server:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/percona-server:profiling - Add support for statement profiling (requires USE=community).
dev-db/percona-server:server - Build the server program
dev-db/percona-server:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/percona-server:test - Install upstream testsuites for end use.
dev-db/percona-server:tokudb - Add support for TokuDB storage engine
dev-db/percona-server:tokudb-backup-plugin - Builds the TokuDB backup plugin
dev-db/percona-server:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/pgadmin3:databasedesigner - Enable the Database Designer component
dev-db/pgbouncer:libevent - Use libevent 2.0+ and evdns as the DNS backend
dev-db/pgbouncer:udns - Use udns as the DNS backend. Supports IPv4 only.
dev-db/pgpool2:memcached - Use memcached for query caching.
dev-db/pgrouting:drivingdistance - Enable to calculate driving distance
dev-db/pgrouting:html - Install HTML formatted documentation
dev-db/phpmyadmin:setup - Installs the phpMyAdmin setup utility. Users who don't use the utility should disable this USE flag for security reasons as the setup tool was the target of various exploits in the past.
dev-db/postgis:gtk - Build shp2pgsql-gui a graphical interface to shp2pgsql
dev-db/postgresql:pg_legacytimestamp - Use double precision floating-point numbers instead of 64-bit integers for timestamp storage.
dev-db/postgresql:server - Disable to build and install the clients and libraries only.
dev-db/postgresql:uuid - Enable server side UUID generation (via dev-libs/ossp-uuid).
dev-db/psqlodbc:iodbc - Use dev-db/libiodbc. Disable to use dev-db/unixODBC.
dev-db/redis:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/redis:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-db/redis:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-db/rethinkdb:jemalloc - Use dev-libs/jemalloc for allocations (default).
dev-db/rethinkdb:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-db/soci:boost - Enable boost support
dev-db/soci:empty - Build the sample backend called Empty
dev-db/spatialite:geos - Add the sci-libs/geos library for exact topological tests
dev-db/spatialite:proj - Add the sci-libs/proj library for reprojection features
dev-db/spatialite:xls - Add the dev-libs/freexl library for xls import support
dev-db/sqlitestudio:cli - Build CLI interface
dev-db/tokumx:pax_kernel - Apply patch needed for hardened kernels
dev-db/unixODBC:minimal - Disable bundled drivers and extra libraries (most users don't need these)
dev-db/unixODBC:odbcmanual - Administrator, Internal Structure, Programmer and User documentation
dev-embedded/avrdude:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-embedded/openocd:blaster - Enable support for Altera USE-Blaster
dev-embedded/openocd:cmsis-dap - Support for CMSIS-DAP compliant adapters
dev-embedded/openocd:dummy - Build the dummy port driver
dev-embedded/openocd:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/openocd:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/openocd:jlink - Build the SEGGER J-Link driver
dev-embedded/openocd:minidriver - Build the dummy minidriver
dev-embedded/openocd:parport - Enable support for parport JTAG devices
dev-embedded/openocd:presto - Enable support for AXIS PRESTO devices
dev-embedded/openocd:segger - Enable support for the Segger J-Link JTAG
dev-embedded/openocd:stlink - Enable building support for the ST-Link JTAG Programmer
dev-embedded/openocd:verbose-io - Verbose IO and comm JTAG and USB messages
dev-embedded/openocd:versaloon - Enable building support for the Versallon-lInk JTAG
dev-embedded/sdcc:boehm-gc - Enable Hans Boehm's garbage collector dev-libs/boehm-gc
dev-embedded/sdcc:device-lib - Enable built of devices libraries
dev-embedded/sdcc:ds390 - Add support for Dallas DS390
dev-embedded/sdcc:ds400 - Add support for Dallas DS400
dev-embedded/sdcc:gbz80 - Add support for Gameboy gbz80
dev-embedded/sdcc:hc08 - Add support for Freescale/Motorola HC08 based
dev-embedded/sdcc:mcs51 - Add support for Intel mcs51
dev-embedded/sdcc:non-free - Enable non-free runtime library parts
dev-embedded/sdcc:packihx - Enable Intel HEX files pack utility
dev-embedded/sdcc:pic14 - Add support for Microchip 14 bits PICs
dev-embedded/sdcc:pic16 - Add support for Microchip 16 bits PICs
dev-embedded/sdcc:r2k - Add support for Rabbit 2000
dev-embedded/sdcc:r3ka - Add support for Rabbit 3000A
dev-embedded/sdcc:s08 - Add support for Freescale/Motorola S08
dev-embedded/sdcc:sdbinutils - Enable SDCC library archive utilities sdar, sdranlib, sdnm
dev-embedded/sdcc:sdcdb - Enable SDCC source level debugger
dev-embedded/sdcc:sdcpp - Enable SDCC preprocessor based on GCC cpp
dev-embedded/sdcc:stm8 - Add support for STMicroelectronics STM8
dev-embedded/sdcc:tlcs90 - Add support for TLCS-90
dev-embedded/sdcc:ucsim - Enable software simulator for microcontrollers
dev-embedded/sdcc:z180 - Add support for Zilog Z180
dev-embedded/sdcc:z80 - Add support for Zilog Z80
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-games/aseprite:bundled-libs - Use the upstream provided bundled version of allegro 4.4.2
dev-games/aseprite:gtk3 - Enable support for the experimental native GTK File Dialog
dev-games/aseprite:webp - Enable webp image format support
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-games/cegui:freeimage - Build the FreeImage based ImageCodec module
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:ogre - Enable the OGRE renderer
dev-games/cegui:tinyxml - Enable the Tiny XML parser module
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/cegui:zip - Enable the Minizip resource provider
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:bullet - include support for Bullet library
dev-games/crystalspace:cal3d - include support for skeleton animation
dev-games/crystalspace:cegui - include support for Crazy Eddie GUI
dev-games/crystalspace:cg - NVIDIA toolkit plugin
dev-games/crystalspace:ode - include support for Open Dynamics Engine
dev-games/guichan:allegro - Build the Allegro frontend
dev-games/mygui:linguas_ru - Install some additional russian docs if 'doc' useflag enabled
dev-games/mygui:ogre - Use the ogre render subsystem. (cannot combine with opengl)
dev-games/mygui:opengl - Use the opengl render subsystem. (cannot combine with ogre)
dev-games/mygui:plugins - Build MyGUI plugins
dev-games/mygui:samples - Install MyGUI demos (needs ogre USE flag)
dev-games/mygui:tools - Build the tools for development
dev-games/ode:double-precision - more precise calculations at the expense of speed
dev-games/ode:gyroscopic - enable gyroscopic term (may cause instability)
dev-games/ogre:boost - enable boost support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:freeimage - support images via freeimage
dev-games/ogre:gl3plus - Build OpenGL 3+ RenderSystem (EXPERIMENTAL)
dev-games/ogre:gles2 - build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - Enable OpenGL ES 3.x Features
dev-games/ogre:ois - pull in Object-oriented Input System library for samples
dev-games/ogre:poco - when USE=threads, use poco for threading
dev-games/ogre:tbb - when USE=threads, use tbb for threading
dev-games/ogre:tools - build+install helper tools
dev-games/ogre:zip - support zip archives
dev-games/openscenegraph:asio - Enable support for dev-cpp/asio library
dev-games/openscenegraph:fox - Build examples using x11-libs/fox library
dev-games/openscenegraph:gdal - Enable support for sci-libs/gdal library
dev-games/openscenegraph:las - Enable support for geospatial data LAS LiDAR format using sci-geosciences/liblas
dev-games/openscenegraph:openinventor - Build OpenInventor plugin
dev-games/openscenegraph:osgapps - Build osg applications
dev-games/openscenegraph:sdl2 - Use media-libs/libsdl2 additionally to media-libs/libsdl
dev-games/openscenegraph:xrandr - Enable support for the X xrandr extension
dev-games/physfs:grp - Enable Build Engine GRP archive support
dev-games/physfs:hog - Enable Descent I/II HOG archive support
dev-games/physfs:mvl - Enable Descent I/II MVL archive support
dev-games/physfs:qpak - Enable Quake I/II QPAK archive support
dev-games/physfs:wad - Enable Doom WAD archive support
dev-games/physfs:zip - Enable ZIP archive support
dev-games/simgear:dns - Enable DNS resolver via net-libs/udns
dev-games/simgear:gdal - Enable alternative terrain engine based on pagedLOD via sci-libs/gdal
dev-games/simgear:subversion - Enable terrasync scenery downloader
dev-libs/DirectFB:bmp - build BMP image provider
dev-libs/DirectFB:divine - enable DiVine
dev-libs/DirectFB:drmkms - build with DRM/KMS support
dev-libs/DirectFB:dynload - enable dynload support
dev-libs/DirectFB:egl - build with EGL support
dev-libs/DirectFB:fusiondale - enable FusionDale
dev-libs/DirectFB:fusionsound - enable FusionSound
dev-libs/DirectFB:gles2 - build gles2 gfxdriver
dev-libs/DirectFB:imlib2 - build Imlib2 image provider
dev-libs/DirectFB:input_hub - provides an asynchronous interface to the input devices available and those being added/removed
dev-libs/DirectFB:mpeg2 - build MPEG2 image provider
dev-libs/DirectFB:mpeg3 - build Libmpeg3 video provider
dev-libs/DirectFB:multicore - enable multicore support
dev-libs/DirectFB:pnm - build PNM (PBM/PGM/PPM) image provider
dev-libs/DirectFB:sawman - enable SaWMan (window manager and application manager)
dev-libs/DirectFB:swfdec - build Swfdec (Flash decoder) video provider
dev-libs/DirectFB:tremor - build Ogg/Vorbis music provider using Tremor
dev-libs/DirectFB:webp - build WebP image provider
dev-libs/ace:ciao - Include Component Intergraced Ace ORB into the build of ace
dev-libs/ace:tao - Include the ACE ORB (CORBA stuff) (called tao) into the build of ace
dev-libs/actor-framework:benchmarks - Due to the number of out-of-tree deps, these only get installed as docs
dev-libs/actor-framework:boost - Make use of Boost's ASIO functionality
dev-libs/actor-framework:cash - Build the C Actor Shell for introspection and debugging
dev-libs/actor-framework:debug - Raises log-level to DEBUG, enables runtime checks and address sanitizer
dev-libs/actor-framework:doc - Compiles and installs the documentation as PDF and HTML
dev-libs/actor-framework:examples - Installs the provided example source files
dev-libs/actor-framework:mem_management - Enables built-in memory management
dev-libs/actor-framework:nexus - Nexus is the central component for CAF's runtime inspection
dev-libs/actor-framework:opencl - Compiles against the provided opencl implementation
dev-libs/actor-framework:riac - Runtime inspection and configuration
dev-libs/actor-framework:static - Provides a static build
dev-libs/actor-framework:test - Builds the provided unit tests
dev-libs/antlr-c:debugger - Compiles debug info into the library
dev-libs/appstream:apt - Enables Debians APT support
dev-libs/apr:older-kernels-compatibility - Enable binary compatibility with older kernels
dev-libs/apr:urandom - Use /dev/urandom instead of /dev/random
dev-libs/apr-util:libressl - Use dev-libs/libressl instead of dev-libs/openssl for 'openssl' USE flag
dev-libs/apr-util:nss - Install apr_crypto_nss module
dev-libs/apr-util:openssl - Install apr_crypto_openssl module
dev-libs/beignet:ocl-icd - Enable compatibility with the dev-libs/ocl-icd OpenCL ICD loader
dev-libs/beignet:ocl20 - Enable experimental OpenCL 2.0 support on Skylake and newer architectures
dev-libs/bitset:jemalloc - Use dev-libs/jemalloc for allocations
dev-libs/bitset:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations
dev-libs/blitz:boost - Enable usage of boost::serialization
dev-libs/botan:boost - use dev-libs/boost
dev-libs/c-blosc:lz4 - Enable lz4 compression
dev-libs/c-blosc:snappy - Enable snappy compression
dev-libs/c-blosc:zstd - Enable zstd compression
dev-libs/cyberjack:fox - Enable installation of x11-libs/fox based fxcyberjack program
dev-libs/cyrus-sasl:authdaemond - Add Courier-IMAP authdaemond unix socket support (net-mail/courier-imap, mail-mta/courier)
dev-libs/cyrus-sasl:ldapdb - Enable ldapdb plugin
dev-libs/cyrus-sasl:openldap - Add ldap support for saslauthd
dev-libs/cyrus-sasl:sample - Enable sample client and server
dev-libs/cyrus-sasl:srp - Enable SRP authentication
dev-libs/cyrus-sasl:urandom - Use /dev/urandom instead of /dev/random
dev-libs/dbus-c++:ecore - Use Ecore integration
dev-libs/dbus-c++:glib - Use glib integration
dev-libs/eekboard:libcanberra - Enable support for media-libs/libcanberra
dev-libs/eekboard:xtest - Enable support for x11-libs/libXtst
dev-libs/efl:bmp - Enable WBMP image loader
dev-libs/efl:drm - Enable DRM engine
dev-libs/efl:eet - Enable Eet image loader
dev-libs/efl:egl - Enable EGL rendering
dev-libs/efl:fribidi - Enable bidirectional text support
dev-libs/efl:gles - Enable the OpenGL ES GL implementation
dev-libs/efl:glib - Enable dev-libs/glib support
dev-libs/efl:harfbuzz - Enable complex text shaping and layout support
dev-libs/efl:ibus - Enable Intelligent Input Bus
dev-libs/efl:ico - Enable Ico image loader
dev-libs/efl:oldlua - USE dev-lang/lua instead of dev-lang/luajit
dev-libs/efl:physics - Enable Bullet physics effects and support
dev-libs/efl:pixman - Enable PixMan for software rendering
dev-libs/efl:ppm - Enable PMAPS image loader
dev-libs/efl:psd - Enable PSD image loader
dev-libs/efl:scim - Enable Smart Common Input Method
dev-libs/efl:tga - Enable Tga image loader
dev-libs/efl:tslib - Enable x11-libs/tslib for touchscreen events
dev-libs/efl:unwind - Enable debug support via sys-libs/libunwind
dev-libs/efl:valgrind - Enable usage of dev-util/valgrind in debug
dev-libs/efl:webp - Enable WebP image loader
dev-libs/efl:xim - Enable X Input Method
dev-libs/fcgi:html - Install HTML documentation
dev-libs/fstrm:utils - Build fstrm utility programs
dev-libs/gecode:gist - Enable Gist, the Gecode Interactive Search Tool
dev-libs/gecode:gmp - Enable trigonometric and transcendental float constraints
dev-libs/gf2x:bindist - Disable automatic fine-tuning to local processor features like pclmul or sse2.
dev-libs/gf2x:custom-tune - Extra long compile time for tuning hardware specific low-level routines
dev-libs/gf2x:fft - Build an FFT API for multiplication of 2 polynomials over GF(2)
dev-libs/hidapi:fox - Build a x11-libs/fox GUI
dev-libs/input-pad:eekboard - Enable support for dev-libs/eekboard
dev-libs/input-pad:xtest - Enable support for x11-libs/libXtst
dev-libs/intel-common:compiler - Install the libraries needed for the icc and ifort compilers
dev-libs/jemalloc:hugepages - Enable transparent huge page support
dev-libs/jemalloc:lazy-lock - Enable lazy locking (only lock when multi-threaded)
dev-libs/jemalloc:stats - Enable statistics calculation/reporting
dev-libs/jemalloc:xmalloc - Add support for xmalloc (abort-on-out-of-memory)
dev-libs/leveldb:snappy - support the snappy compression library
dev-libs/libbase58:tools - Build command line base58 tool
dev-libs/libburn:cdio - Enable EXPERIMENTAL use of libcdio as system adapter
dev-libs/libburn:track-src-odirect - Read track input with O_DIRECT (see man 2 open), this may deliver a better write performance in some situations
dev-libs/libcdio:minimal - Only build the libcdio library and little more, just to be used to link against from multimedia players. With this USE flag enabled, none of the command-line utilities are built, nor is the CDDA library.
dev-libs/libcec:cubox - Enable support for enable support for the TDA995x
dev-libs/libcec:exynos - Enable support for Exynos chipsets
dev-libs/libcec:raspberry-pi - Enable support for the Raspberry Pi
dev-libs/libcec:xrandr - Enable detection of active HDMI using xrandr extensions
dev-libs/libcgroup:daemon - Install the configuration tools and init/config files.
dev-libs/libcgroup:tools - Install the cgroup rules processing daemon and init/config files.
dev-libs/libclsync:extra-debug - Enable extra debugging. This will hurt performance badly. Be ready for tons of output.
dev-libs/libclsync:extra-hardened - Enable extra security checks. This may hurt performance.
dev-libs/libdbusmenu:gtk - Enable support for GTK+2
dev-libs/libdbusmenu:gtk3 - Enable support for GTK+3
dev-libs/libdivecomputer:tools - Install tools that can be used to test the library.
dev-libs/libdynd:cuda - Enable NVIDIA CUDA toolkit support
dev-libs/libdynd:mkl - Enable a plugin for Intel Math Kernel Library sci-libs/mkl
dev-libs/libflatarray:cuda - Enables plugins for NVIDIA GPUs (e.g. CUDAAllocator)
dev-libs/libgit2:gssapi - Enable GSSAPI support for SPNEGO auth
dev-libs/libgit2:ssh - Enable SSH transport support
dev-libs/libgit2:trace - Enable tracing support
dev-libs/libgpuarray:cuda - Enable NVIDIA CUDA toolkit support
dev-libs/libgpuarray:opencl - Enable OpenCL support
dev-libs/libisoburn:cdio - Enable EXPERIMENTAL use of libcdio as system adapter
dev-libs/libisoburn:external-filters - Allow the use of external processes as file content filters (Note: this is a potential security risk)
dev-libs/libisoburn:external-filters-setuid - Also allow the use of external setuid processes as file content filters (Note: this is a potential security risk)
dev-libs/libisoburn:frontend-optional - Use dev-tcltk/bwidget which is not strictly required for the frontend
dev-libs/libisoburn:launch-frontend - Enable the tcl gui for xorriso
dev-libs/libisoburn:launch-frontend-setuid - Enable the tcl gui for xorriso under setuid
dev-libs/libisofs:verbose-debug - Enable verbose debug messages
dev-libs/liblogging:rfc3195 - Enables RFC 3195 protocol (aka syslog-reliable) support. If you don't know what this is, you don't need it!
dev-libs/liblogging:stdlog - Enables liblogging's core component (think of it as a the next version of the syslog(3) API).
dev-libs/libmail:apop - Enables the APOP authentication method
dev-libs/libmateweather:gtk3 - Build with GTK+3 instead of GTK+2
dev-libs/libmemcached:hsieh - Use Hsieh hash algorithm.
dev-libs/libmemcached:libevent - Use the libevent event loop interface.
dev-libs/libmemcached:sasl - Use sasl auth for communications.
dev-libs/libnfc:pcsc-lite - Enable NFC drivers that require pcsc-lite
dev-libs/liborcus:spreadsheet-model - Enable the spreadsheet model implementation
dev-libs/liborcus:tools - Build various low-level parsers
dev-libs/libowfat:diet - Compile against dev-libs/dietlibc
dev-libs/libp11:doc - Generate and install API documentation for the package.
dev-libs/libpcre2:bzip2 - Add support for pcregrep command to search within bzip2-compressed files (via app-arch/bzip2).
dev-libs/libpcre2:pcre16 - Build PCRE library for 16 bit characters (e.g. UTF-16).
dev-libs/libpcre2:pcre32 - Build PCRE library for 32 bit characters (e.g. UTF-32).
dev-libs/libpcre2:readline - Add support for command line editing to pcretest, through sys-libs/readline.
dev-libs/libpcre2:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre2:zlib - Add support for pcregrep command to search within gzip-compressed files (via sys-libs/zlib).
dev-libs/librdkafka:lz4 - Enable support for Kafka's LZ4 compression based on KIP-57 (uses app-arch/lz4)
dev-libs/libressl:asm - Enables assembly
dev-libs/libsecp256k1:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1:endomorphism - Enable endomorphism
dev-libs/libsecp256k1:experimental - Allow experimental USE flags
dev-libs/libsecp256k1:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1:schnorr - Enable Schnorr signature module
dev-libs/libsecp256k1:test_openssl - Enable OpenSSL comparison tests
dev-libs/libslz:tools - Install additional tools (zenc, zdec)
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/libsolv:rpm - Enable support for RPM files
dev-libs/libsqlora8:orathreads - Use Oracle threads
dev-libs/libtasn1:valgrind - Enable usage of dev-util/valgrind in debug
dev-libs/libtermkey:demos - Install demos, which pulls in dev-libs/glib
dev-libs/libucl:regex - Enable regex checking for schema
dev-libs/libucl:signatures - Enable signatures check
dev-libs/libucl:urlfetch - Enable URLs fetch
dev-libs/libucl:utils - Install the chargen and objdump utilities
dev-libs/libzia:ftdi - Enable support for FTDI USB chips
dev-libs/link-grammar:aspell - Adds support for app-text/aspell spell checker
dev-libs/link-grammar:hunspell - Adds support for app-text/hunspell spell checker
dev-libs/log4cplus:iconv - Use inconv for wchar_t <-> char conversions. See also log4cplus's unicode.txt documentation
dev-libs/log4cplus:working-c-locale - Use the C99 locale facilities for wchar_t <-> char conversions. See also log4cplus's unicode.txt documentation
dev-libs/log4cplus:working-locale - Use C++'s std::locale for wchar_t <-> char conversions. See also log4cplus's unicode.txt documentation
dev-libs/log4cxx:smtp - Offer SMTP support via net-libs/libesmtp
dev-libs/m17n-lib:X - Build the Graphical User Interface API and utilities
dev-libs/m17n-lib:anthy - Enable support for app-i18n/anthy input method
dev-libs/m17n-lib:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
dev-libs/m17n-lib:gd - Build API and utilities based on media-libs/gd. This flag is only meaningful if the X USE flag is also enabled.
dev-libs/m17n-lib:libotf - Use dev-libs/libotf to handle OpenType fonts
dev-libs/m17n-lib:libxml2 - Use dev-libs/libxml2 to parse XML
dev-libs/nss:cacert - Include root/class3 certs from CAcert (http://www.cacert.org/)
dev-libs/nss:nss-pem - Add support for libnsspem
dev-libs/nss:utils - Install utilities included with the library
dev-libs/oniguruma:combination-explosion-check - enable combination explosion check
dev-libs/oniguruma:crnl-as-line-terminator - enable CR+NL as line terminator
dev-libs/opencryptoki:tpm - Enable support for Trusted Platform Module (TPM) using app-crypt/trousers
dev-libs/openct:debug - Add debug output to the driver library for pcsc-lite.
dev-libs/openct:pcsc-lite - Build a driver library for sys-apps/pcsc-lite, providing PC/SC API access to devices supported by OpenCT.
dev-libs/openct:udev - Install rules for sys-fs/udev to auto-start openct.
dev-libs/openobex:irda - Enable IrDA support
dev-libs/opensc:ctapi - Use CT-API for accessing Smartcard hardware.
dev-libs/opensc:openct - Use dev-libs/openct (and CT-API) for accessing Smartcard hardware.
dev-libs/opensc:pcsc-lite - Use sys-apps/pcsc-lite (and PC/SC API) for accessing Smartcard hardware.
dev-libs/opensc:secure-messaging - Enable secure messaging.
dev-libs/pkcs11-helper:nss - Enable NSS crypto engine
dev-libs/poco:7z - Add Support for the 7z archive format
dev-libs/poco:apache - Enable support to write Apache modules using POCO
dev-libs/poco:cppparser - Build and install a minimal C++ parser
dev-libs/poco:crypto - Encryption and digital signing classes
dev-libs/poco:data - Database abstraction layer to easily send/retrieve data to/from various databases
dev-libs/poco:file2pagecompiler - Utility to convert ordinary files to Page Compiler source files
dev-libs/poco:json - Add JSON support
dev-libs/poco:mongodb - Add dev-db/mongodb support
dev-libs/poco:net - Classes to write network clients & servers
dev-libs/poco:pagecompiler - Simple compiler translating HTML pages containing embedded C++ code into HTTPRequestHandler classes
dev-libs/poco:pocodoc - POCO documentation generator
dev-libs/poco:util - Several utility classes (like logger, timer, config file parser)
dev-libs/poco:zip - Add support for the zip & gz archive formats
dev-libs/ppl:lpsol - Build the ppl_lpsol linear programming problem solver
dev-libs/protobuf:java - Builds the Java implementation. This is not needed for Java support in protoc.
dev-libs/protobuf:python - Builds the Python implementation. This is not needed for Python support in protoc.
dev-libs/softhsm:migration-tool - Build db migration tool
dev-libs/starpu:cuda - Enable NVIDIA CUDA toolkit support
dev-libs/starpu:gcc-plugin - Enable GCC extension plugin (experimental)
dev-libs/starpu:opencl - Enable OpenCL support
dev-libs/sway:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library.
dev-libs/sway:swaybar - Build 'swaybar': sway's status bar component.
dev-libs/sway:swaybg - Build 'swaybg': allows to set a desktop background image.
dev-libs/sway:swaygrab - Build 'swaygrab': allows taking screenshots or screencasts.
dev-libs/sway:swaylock - Build 'swaylock': sway's screen locker.
dev-libs/sway:swaymsg - Build 'swaymsg': tool for communicating with a running sway instance.
dev-libs/sway:tray - Enable support for StatusNotifierItem tray specification.
dev-libs/sway:wallpapers - Install sway's default wallpaper image.
dev-libs/tinyxml:stl - Compile with TIXML_USE_STL support
dev-libs/tntnet:server - Enable tntnet server daemon
dev-libs/ucommon:socks - Build with socks proxy support
dev-libs/userspace-rcu:regression-test - Run regression tests (requires FEATURES=test)
dev-libs/ustr:ustr-import - Install ustr-import developer program and source code for bundling.
dev-libs/weston:colord - Allow setting color managment
dev-libs/weston:drm - Enable drm compositor support
dev-libs/weston:editor - Install wayland-editor example application
dev-libs/weston:fbdev - Enable fbdev compositor support
dev-libs/weston:gles2 - Use GLESv2 cairo instead of full GL
dev-libs/weston:headless - Headless backend and a noop renderer, mainly for testing purposes
dev-libs/weston:ivi - Enable the IVI shell
dev-libs/weston:launch - Install weston-launch utility
dev-libs/weston:rdp - Enable Remote Desktop Protocol compositor support
dev-libs/weston:resize-optimization - Increase performance, allocate more RAM. Recommended to disable on Raspberry Pi
dev-libs/weston:rpi - Raspberry Pi GPU support
dev-libs/weston:screen-sharing - Enable screen-sharing through RDP
dev-libs/weston:unwind - Enable libunwind usage for backtraces
dev-libs/weston:wayland-compositor - Enable Wayland compositor support
dev-libs/weston:webp - Add support for the WebP image format
dev-libs/weston:xwayland - Enable ability support native X11 applications
dev-libs/wlc:X - Enable X11 backend.
dev-libs/wlc:systemd - Enable support for systemd-logind.
dev-libs/wlc:xwayland - Enable XWayland application support.
dev-libs/xapian:brass - Enabled brass backend db support
dev-libs/xapian:chert - Enabled chert backend db support
dev-libs/xapian:glass - Enabled glass backend db support
dev-libs/xapian:inmemory - Enabled inmemory backend db support
dev-libs/xerces-c:iconv - Use iconv (virtual/libiconv) as message loader and transcoder (in general it would be possible to use iconv only as message loader and something else like icu or the native method as transcoder and vice-versa, but this is a less common case and hard to handle)
dev-libs/xerces-c:threads - Enable threading support through pthread (or other libraries on AIX, IRIX, HPUX, Solars). Highly recommended
dev-libs/xml-security-c:nss - Use dev-libs/nss for certain crypto operations (configureable at runtime)
dev-libs/xml-security-c:xalan - Enable support for XSLT and XPath parsing by dev-libs/xalan-c
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-libs/xmlsec:gcrypt - Install xmlsec-gcrypt library
dev-libs/xmlsec:gnutls - Install xmlsec-gnutls library
dev-libs/xmlsec:nss - Install xmlsec-nss library
dev-libs/xmlsec:openssl - Install xmlsec-openssl library
dev-libs/xqilla:faxpp - Use dev-libs/faxpp instead of Xerces-C for certain tasks
dev-libs/xqilla:htmltidy - Use app-text/htmltidy when parsing HTML
dev-libs/yaz:ziffy - Install ziffy, a promiscuous Z39.50 APDU sniffer
dev-ros/rosbag:lz4 - Add support for lz4 compressed bags.
dev-ros/rosconsole:glog - Use dev-cpp/glog as log backend.
dev-ros/rosconsole:log4cxx - Use dev-libs/log4cxx as log backend.
dev-util/android-ndk:legacy-toolchains - Install legacy toolchains
dev-util/android-ndk:target-32 - Support for 32-bit targets
dev-util/android-ndk:target-64 - Support for 64-bit targets
dev-util/apitrace:cli - Enable command line interface
dev-util/apitrace:egl - Enable EGL support
dev-util/apitrace:system-snappy - Link dynamic against app-arch/snappy
dev-util/bazel:tools - Install extra bazel tools to build from sources
dev-util/bitcoin-tx:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
dev-util/bitcoin-tx:ljr - Enable Luke Dashjr's patches
dev-util/buildbot:irc - Add support for status delivery through an ircbot.
dev-util/buildbot:mail - Add support for watching a maildir for commits.
dev-util/buildbot:manhole - Add support for manhole (debug over ssh)
dev-util/bustle:interactivetests - Build interactive test programs
dev-util/bustle:threaded - Build with support for multithreaded execution.
dev-util/catalyst:ccache - Enables ccache support
dev-util/cccc:apidoc - Build software docs with doxygen/graphviz and metrics with cccc
dev-util/cccc:mfc - Add patch for MFC dialect options
dev-util/coccigrep:vim - Install the coccigrep vim plugin
dev-util/codeblocks:contrib - Build additional contrib components
dev-util/cppcheck:htmlreport - install cppcheck-htmlreport
dev-util/cwdiff:a2ps - install app-text/a2ps for postscript output
dev-util/cwdiff:mercurial - install hg wdiff alias for dev-vcs/mercurial
dev-util/dialog:minimal - Disable library, install command-line program only
dev-util/edb-debugger:graphviz - Add support for the Graphviz library
dev-util/edb-debugger:legacy-mem-write - Probe if writes to /proc/PID/mem are broken.
dev-util/edb-debugger:pax_kernel - Enable building under a PaX enabled kernel
dev-util/electron:hidpi - Enable support for high-resolution screens (high dots per inch)
dev-util/electron:lto - Build with link time optimization enabled
dev-util/electron:pic - Disable optimized assembly code that is not PIC friendly
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3
dev-util/electron:system-ffmpeg - Use system ffmpeg instead of the bundled one
dev-util/electron:tcmalloc - Use bundled tcmalloc instead of system malloc
dev-util/emilpro:system-binutils - Use the gentoo binutils instead of building against an unpatched vanilla version
dev-util/fatrace:powertop - Add powetop integration
dev-util/geany:gtk3 - Use GTK+3 instead of GTK+2
dev-util/geany:vte - Enable Terminal support (x11-libs/vte)
dev-util/geany-plugins:autoclose - Enable the autoclose plugin.
dev-util/geany-plugins:automark - Enable the automark plugin
dev-util/geany-plugins:commander - Enable the commander plugin which provides a command panel for rapid access to any action.
dev-util/geany-plugins:ctags - Enable ctags plugin
dev-util/geany-plugins:debugger - Enable the debugger plugin which interfaces with sys-devel/gdb
dev-util/geany-plugins:defineformat - Enable the defineformat plugin.
dev-util/geany-plugins:enchant - Enable spell checking using enchant
dev-util/geany-plugins:gpg - Enable geanypg plugin which integrates GPG using app-crypt/gpgme
dev-util/geany-plugins:gtk3 - Use GTK+3 instead of GTK+2
dev-util/geany-plugins:gtkspell - Use gtkspell for dictionary support in GeanyVC
dev-util/geany-plugins:keyrecord - Enable the keyrecord plugin
dev-util/geany-plugins:multiterm - Enable the multiterm plugin
dev-util/geany-plugins:overview - Enable overview plugin
dev-util/geany-plugins:scope - Enable the scope plugin which is a graphical GDB front-end
dev-util/geany-plugins:soup - Enable updatechecker and geniuspaste plugins which require net-libs/libsoup
dev-util/global:vim - Integrate the GNU GLOBAL source code tag system with Vim
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/google-perftools:optimisememory - To build libtcmalloc with smaller internal caches.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/intel-ocl-sdk:android - Install android related files
dev-util/intel-ocl-sdk:system-boost - Use system boost (dev-libs/boost) instead of bundled one
dev-util/intel-ocl-sdk:system-clang - Use system clang (sys-devel/clang) instead of bundled one
dev-util/intel-ocl-sdk:system-qt - Use system Qt (sys-devel-qtcore, sys-devel/qtgui) instead of bundled one
dev-util/intel-ocl-sdk:system-tbb - Use sytem Thread Building Blocks (dev-cpp/tbb) instead of bundled one
dev-util/intel-ocl-sdk:tools - Install Intel Offline Compiler
dev-util/ltrace:unwind - Use sys-libs/libunwind for frame unwinding support
dev-util/lttng-tools:ust - Support LTTng-UST (Userspace Tracing)
dev-util/mdds:valgrind - Add support for memory debugging using dev-util/valgrind
dev-util/mingw64-runtime:idl - Install idl files.
dev-util/mingw64-runtime:libraries - Build extra libraries.
dev-util/mingw64-runtime:tools - Build extra tools.
dev-util/molecule:plugins - Add plugins provided by dev-util/molecule-plugins
dev-util/nvidia-cuda-sdk:cuda - Build CUDA binaries.
dev-util/nvidia-cuda-sdk:opencl - Build OpenCL binaries.
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install plugins for eclipse
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
dev-util/perf:demangle - Enable C++ symbol name demangling, using libbfd from sys-devel/binutils. When this flag is enabled, the package will have to be rebuilt after every version bump of binutils.
dev-util/perf:doc - Build documentation and man pages. With this USE flag disabled, the --help parameter for perf and its sub-tools will not be available. This is optional because it depends on a few documentation handling tools that are not always welcome on user systems.
dev-util/perf:numa - Enable NUMA support
dev-util/perf:perl - Add support for Perl as a scripting language for perf tools.
dev-util/perf:unwind - Use sys-libs/libunwind for frame unwinding support.
dev-util/pkgconfig:internal-glib - Use internal copy of dev-libs/glib
dev-util/pkgconfig-openbsd:pkg-config - Install as a replacement for dev-util/pkgconfig
dev-util/radare2:system-capstone - Use dev-libs/capstone instead of bundled copy.
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/schroot:btrfs - Enable support for chroots using btrfs snapshots.
dev-util/schroot:dchroot - Enables the building of a wrapper named "dchroot", replacing sys-apps/dchroot.
dev-util/schroot:lvm - Enable support for chroots using LVM snapshots.
dev-util/squashdelta:lz4 - Enable support for LZ4 compression using app-arch/lz4
dev-util/squashmerge:lz4 - Enable support for LZ4 compression using app-arch/lz4
dev-util/strace:aio - Enable dev-libs/libaio support for tracing Asynchronous I/O operations
dev-util/strace:unwind - Enable stack backtraces (-k flag) via sys-libs/libunwind
dev-util/suse-build:symlink - Provide compatibility symlinks with original openSUSE package (might clash with other packages)
dev-util/sysdig:modules - Build kernel modules needed for tracing local events. Disable this only if you intend to use sysdig purely to work with dumpfiles.
dev-util/sysprof:systemd - Build the sysprofd daemon service, required to run the UI without root permissions. Relies on sys-apps/systemd running as the init system.
dev-util/systemtap:libvirt - Support probing of libvirt domains.
dev-util/trace-cmd:udis86 - Enable support for dev-libs/udis86 disassembler library
dev-vcs/bzr:sftp - Enable sftp support
dev-vcs/bzr-gtk:gpg - Support signing with GnuPG.
dev-vcs/bzr-gtk:nautilus - Integrate with Nautilus file manager
dev-vcs/cssc:valgrind - Enable usage of dev-util/valgrind in tests
dev-vcs/cvs:server - Enable server support
dev-vcs/cvs2svn:bazaar - Support for dev-vcs/bzr
dev-vcs/cvsync:gcrypt - Use dev-libs/libgcrypt for hash functions.
dev-vcs/cvsync:mhash - Use app-crypt/mhash for hash functions.
dev-vcs/cvsync:openssl - Use dev-libs/openssl for hash functions.
dev-vcs/darcs:diff - Use 'lcs' for diff building.
dev-vcs/darcs:http - Use the pure Haskell HTTP package for HTTP support.
dev-vcs/darcs:network-uri - Get Network.URI from the network-uri package.
dev-vcs/darcs:terminfo - Use the terminfo package for enhanced console support.
dev-vcs/darcs:threaded - Use threading and SMP support.
dev-vcs/fossil:fusefs - Enable the Fuse Filesystem
dev-vcs/fossil:json - Enable the JSON API of Fossil's wiki
dev-vcs/fossil:legacy-mv-rm - Enable legacy behavior for mv/rm (skip checkout files)
dev-vcs/fossil:miniz - Use the bundled miniz for compression instead of zlib
dev-vcs/fossil:sqlite - Use the system SQLite instead of the bundled one
dev-vcs/fossil:system-sqlite - Use the system SQLite instead of the bundled one
dev-vcs/fossil:th1-docs - Enable TH1 for embedded documentation pages
dev-vcs/fossil:th1-hooks - Enable TH1 hooks for commands and web pages
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:benchmark - Enable benchmarking
dev-vcs/git-annex:concurrentoutput - Use concurrent-output library (experimental)
dev-vcs/git-annex:magicmime - Use libmagic to determine file MIME types
dev-vcs/git-annex:network-uri - Get Network.URI from the network-uri package.
dev-vcs/git-annex:pairing - Enable pairing of git annex repositories
dev-vcs/git-annex:s3 - Enable Amazon S3 remote
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
dev-vcs/git-annex:webdav - Enable webdav remote
dev-vcs/gitolite:contrib - Install user-contributed files
dev-vcs/gitolite:tools - Install tools to e.g. convert a Gitosis config to gitolite or one to check if your setup is gitolite >= 3.x compatible
dev-vcs/gitolite-gentoo:contrib - Install user-contributed files
dev-vcs/gitolite-gentoo:tools - Install tools to e.g. convert a Gitosis config to gitolite or one to check if your setup is gitolite >= 3.x compatible
dev-vcs/mercurial:bugzilla - Support bugzilla integration.
dev-vcs/mercurial:gpg - Support signing with GnuPG.
dev-vcs/mercurial:tk - Install dev-lang/tk for hgk script.
dev-vcs/qct:bazaar - Support for dev-vcs/bzr
dev-vcs/qct:mercurial - Support for dev-vcs/mercurial
dev-vcs/qct:monotone - Support for dev-vcs/monotone
dev-vcs/rabbitvcs:caja - Enable extension for mate-base/caja
dev-vcs/rabbitvcs:cli - Eanble console based frontend
dev-vcs/rabbitvcs:diff - Use for diff command dev-util/meld
dev-vcs/rabbitvcs:gedit - Enable plugin for app-editors/gedit
dev-vcs/rabbitvcs:nautilus - Enable extension for gnome-base/nautilus
dev-vcs/rabbitvcs:thunar - Enable extension for xfce-base/thunar
dev-vcs/subversion:ctypes-python - Build and install Ctypes Python bindings
dev-vcs/subversion:dso - Enable runtime module search
dev-vcs/subversion:extras - Install extra scripts (examples, tools, hooks)
dev-vcs/subversion:http - Enable http support using net-libs/serf
dev-vcs/subversion:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
