# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-ada/asis:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/asis:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/aunit:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/aunit:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/aws:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/aws:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/gnat_util:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/gnat_util:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/gnat_util:shared - Build gnat_util shared library
dev-ada/gnat_util:static - Build gnat_util static library
dev-ada/gnat_util:static-pic - Build gnat_util static library with pic code
dev-ada/gnatcoll:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/gnatcoll:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/gnatcoll:postgresql - Adds support for postgresql
dev-ada/gnatcoll:projects - Adds support for projects
dev-ada/gnatcoll:pygobject - Adds support for pygobject
dev-ada/gnatcoll:shared - Build shared library
dev-ada/gnatcoll:static - Build static library
dev-ada/gnatcoll:tools - Build associated tools
dev-ada/gnatmem:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/gnatmem:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/gprbuild:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/gprbuild:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/gprbuild:shared - Build shared library
dev-ada/gprbuild:static - Build static library
dev-ada/gprbuild:static-pic - Build static library with pic code
dev-ada/gtkada:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/gtkada:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/gtkada:shared - Build gtkada as shared library
dev-ada/gtkada:static - Build gtkada as static library
dev-ada/xmlada:gnat_2016 - Compile with dev-lang/gnat-gpl-2016
dev-ada/xmlada:gnat_2017 - Compile with dev-lang/gnat-gpl-2017
dev-ada/xmlada:shared - Build shared library
dev-ada/xmlada:static - Build static library
dev-ada/xmlada:static-pic - Build static library with pic code
dev-cpp/eigen:c++11 - Build using the C++11 standard
dev-cpp/eigen:cpu_flags_x86_f16c - Take advantage of CPU feature f16c
dev-cpp/eigen:cuda - Build with cuda support
dev-cpp/glog:gflags - Use dev-cpp/gflags for flag parsing
dev-cpp/glog:unwind - Use sys-libs/libunwind for stack unwinding instead of glibc/gcc (may be more reliable on x86_64)
dev-cpp/libcmis:man - Build and install man pages.
dev-cpp/libjson-rpc-cpp:http-client - Build support for HTTP client using net-misc/curl
dev-cpp/libjson-rpc-cpp:http-server - Build support for HTTP server using net-libs/libmicrohttpd
dev-cpp/libjson-rpc-cpp:redis-client - Build support for Redis client using dev-libs/hiredis
dev-cpp/libjson-rpc-cpp:redis-server - Build support for Redis server using dev-libs/hiredis
dev-cpp/libjson-rpc-cpp:stubgen - Build header stub code generator (needed for development and when pregenerated headers are not bundled)
dev-cpp/pficommon:fcgi - Build FCGI feature
dev-cpp/pficommon:mprpc - Build MessagePack RPC feature
dev-cpp/websocketpp:boost - Use dev-libs/boost instead of C++11
dev-cpp/xsd:ace - Enable support for serializing to/from an ACE CDR stream
dev-db/aerospike-server-community:tools - Install extra tools
dev-db/cppdb:mysql_internal - Don't build a separate mysql loadable module but rather build it into the cppdb library itself
dev-db/cppdb:odbc_internal - Don't build a separate postgresql loadable module but rather build it into the cppdb library itself
dev-db/cppdb:postgres_internal - Don't build a separate odbc loadable module but rather build it into the cppdb library itself
dev-db/cppdb:sqlite_internal - Don't build a separate sqlite3 loadable module but rather build it into the cppdb library itself
dev-db/firebird:server - Install the server components of Firebird, not just the client
dev-db/firebird:superserver - Install SuperServer
dev-db/firebird:xinetd - Install ClassicServer
dev-db/maatkit:udf - Build the MySQL UDFs shipped with maatkit, requires non-minimal MySQL
dev-db/mariadb:backup - Build mariadb-backup which supports SST and hot backup of InnoDB, Aria and MyISAM including compression and encryption
dev-db/mariadb:cluster - Add support for NDB clustering (deprecated)
dev-db/mariadb:community - Enables the community features from upstream.
dev-db/mariadb:embedded - Build embedded server (libmysqld)
dev-db/mariadb:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mariadb:galera - Enables galera replication
dev-db/mariadb:innodb-lz4 - Enables lz4 compression methods for InnoDB/XtraDB
dev-db/mariadb:innodb-lzo - Enables lzo compression methods for InnoDB/XtraDB
dev-db/mariadb:innodb-snappy - Enables snappy compression methods for InnoDB/XtraDB using app-arch/snappy
dev-db/mariadb:jdbc - Enable the CONNECT engine to access foreign databases via JDBC
dev-db/mariadb:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mariadb:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mariadb:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mariadb:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mariadb:minimal - Install client programs only, no server
dev-db/mariadb:mroonga - Add support for the Mroonga engine for interfacing with the Groonga text search
dev-db/mariadb:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/mariadb:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mariadb:oqgraph - Add support for the Open Query GRAPH engine
dev-db/mariadb:pam - Enable the optional PAM authentication plugin for the server
dev-db/mariadb:profiling - Add support for statement profiling (requires USE=community).
dev-db/mariadb:rocksdb - Add support for RocksDB; a key/value, LSM database optimized for flash storage
dev-db/mariadb:server - Build the server program
dev-db/mariadb:sphinx - Add suport for the sphinx full-text search engine
dev-db/mariadb:sst-mariabackup - Add tools needed to support the mariabackup SST method
dev-db/mariadb:sst-rsync - Add tools needed to support the rsync SST method
dev-db/mariadb:sst-xtrabackup - Add tools needed to support the xtrabackup and xtrabackup-v2 SST methods
dev-db/mariadb:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mariadb:test - Install upstream testsuites for end use.
dev-db/mariadb:tokudb - Add support for TokuDB storage engine
dev-db/mariadb:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mariadb-galera:embedded - Build embedded server (libmysqld)
dev-db/mariadb-galera:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mariadb-galera:jdbc - Enable the CONNECT engine to access foreign databases via JDBC
dev-db/mariadb-galera:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mariadb-galera:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mariadb-galera:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mariadb-galera:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mariadb-galera:oqgraph - Add support for the Open Query GRAPH engine
dev-db/mariadb-galera:profiling - Add support for statement profiling (requires USE=community).
dev-db/mariadb-galera:server - Build the server program
dev-db/mariadb-galera:sphinx - Add suport for the sphinx full-text search engine
dev-db/mariadb-galera:sst-rsync - Add tools needed to support the rsync SST method
dev-db/mariadb-galera:sst-xtrabackup - Add tools needed to support the xtrabackup and xtrabackup-v2 SST methods
dev-db/mariadb-galera:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mariadb-galera:test - Install upstream testsuites for end use.
dev-db/mariadb-galera:tokudb - Add support for TokuDB storage engine
dev-db/mariadb-galera:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/maxscale:jemalloc - Use dev-libs/jemalloc for allocations
dev-db/maxscale:rabbitmq - Add support for RabbitMQ message queue
dev-db/mongodb:mms-agent - Install the MongoDB Monitoring Service agent
dev-db/mongodb:tools - Install the MongoDB tools (mongoimport, mongodump...) from app-admin/mongo-tools
dev-db/mysql:cluster - Add support for NDB clustering (deprecated)
dev-db/mysql:community - Enables the community features from upstream.
dev-db/mysql:embedded - Build embedded server (libmysqld)
dev-db/mysql:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql:minimal - Install client programs only, no server
dev-db/mysql:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mysql:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql:server - Build the server program
dev-db/mysql:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql:test - Install upstream testsuites for end use.
dev-db/mysql:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mysql-cluster:cluster - Add support for NDB clustering
dev-db/mysql-cluster:community - Enables the community features from upstream.
dev-db/mysql-cluster:embedded - Build embedded server (libmysqld)
dev-db/mysql-cluster:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql-cluster:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql-cluster:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql-cluster:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql-cluster:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql-cluster:minimal - Install client programs only, no server
dev-db/mysql-cluster:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mysql-cluster:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql-cluster:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql-cluster:test - Install upstream testsuites for end use.
dev-db/mysql-cluster:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mysql-connector-c++:gcov - Build coverage support
dev-db/oracle-instantclient:jdbc - Support for XA, Internationalization, and RowSet operations under JDBC.
dev-db/oracle-instantclient:odbc - Libraries for enabling ODBC applications.
dev-db/oracle-instantclient:sdk - Header files and an example makefile for developing Oracle applications.
dev-db/oracle-instantclient:sqlplus - Libraries and executable for running SQL*Plus.
dev-db/oracle-instantclient:tools - Workload Replay Client.
dev-db/percona-server:embedded - Build embedded server (libmysqld)
dev-db/percona-server:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/percona-server:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/percona-server:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/percona-server:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/percona-server:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/percona-server:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/percona-server:profiling - Add support for statement profiling (requires USE=community).
dev-db/percona-server:server - Build the server program
dev-db/percona-server:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/percona-server:test - Install upstream testsuites for end use.
dev-db/percona-server:tokudb - Add support for TokuDB storage engine
dev-db/percona-server:tokudb-backup-plugin - Builds the TokuDB backup plugin
dev-db/percona-server:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/pgadmin3:databasedesigner - Enable the Database Designer component
dev-db/pgbouncer:libevent - Use libevent 2.0+ and evdns as the DNS backend
dev-db/pgbouncer:udns - Use udns as the DNS backend. Supports IPv4 only.
dev-db/pgpool2:memcached - Use memcached for query caching.
dev-db/pgrouting:drivingdistance - Enable to calculate driving distance
dev-db/pgrouting:html - Install HTML formatted documentation
dev-db/phpmyadmin:setup - Installs the phpMyAdmin setup utility. Users who don't use the utility should disable this USE flag for security reasons as the setup tool was the target of various exploits in the past.
dev-db/postgis:gtk - Build shp2pgsql-gui a graphical interface to shp2pgsql
dev-db/postgresql:pg_legacytimestamp - Use double precision floating-point numbers instead of 64-bit integers for timestamp storage.
dev-db/postgresql:server - Disable to build and install the clients and libraries only.
dev-db/postgresql:uuid - Enable server side UUID generation (via dev-libs/ossp-uuid).
dev-db/psqlodbc:iodbc - Use dev-db/libiodbc. Disable to use dev-db/unixODBC.
dev-db/redis:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/redis:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-db/redis:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-db/rethinkdb:jemalloc - Use dev-libs/jemalloc for allocations (default).
dev-db/rethinkdb:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-db/soci:boost - Enable boost support
dev-db/soci:empty - Build the sample backend called Empty
dev-db/spatialite:geos - Add the sci-libs/geos library for exact topological tests
dev-db/spatialite:proj - Add the sci-libs/proj library for reprojection features
dev-db/spatialite:xls - Add the dev-libs/freexl library for xls import support
dev-db/sqlitestudio:cli - Build CLI interface
dev-db/tokumx:pax_kernel - Apply patch needed for hardened kernels
dev-db/unixODBC:minimal - Disable bundled drivers and extra libraries (most users don't need these)
dev-db/unixODBC:odbcmanual - Administrator, Internal Structure, Programmer and User documentation
dev-embedded/avrdude:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-embedded/openocd:blaster - Enable support for Altera USE-Blaster
dev-embedded/openocd:cmsis-dap - Support for CMSIS-DAP compliant adapters
dev-embedded/openocd:dummy - Build the dummy port driver
dev-embedded/openocd:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/openocd:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/openocd:jlink - Build the SEGGER J-Link driver
dev-embedded/openocd:minidriver - Build the dummy minidriver
dev-embedded/openocd:parport - Enable support for parport JTAG devices
dev-embedded/openocd:presto - Enable support for AXIS PRESTO devices
dev-embedded/openocd:segger - Enable support for the Segger J-Link JTAG
dev-embedded/openocd:stlink - Enable building support for the ST-Link JTAG Programmer
dev-embedded/openocd:verbose-io - Verbose IO and comm JTAG and USB messages
dev-embedded/openocd:versaloon - Enable building support for the Versallon-lInk JTAG
dev-embedded/sdcc:boehm-gc - Enable Hans Boehm's garbage collector dev-libs/boehm-gc
dev-embedded/sdcc:device-lib - Enable built of devices libraries
dev-embedded/sdcc:ds390 - Add support for Dallas DS390
dev-embedded/sdcc:ds400 - Add support for Dallas DS400
dev-embedded/sdcc:gbz80 - Add support for Gameboy gbz80
dev-embedded/sdcc:hc08 - Add support for Freescale/Motorola HC08 based
dev-embedded/sdcc:mcs51 - Add support for Intel mcs51
dev-embedded/sdcc:non-free - Enable non-free runtime library parts
dev-embedded/sdcc:packihx - Enable Intel HEX files pack utility
dev-embedded/sdcc:pic14 - Add support for Microchip 14 bits PICs
dev-embedded/sdcc:pic16 - Add support for Microchip 16 bits PICs
dev-embedded/sdcc:r2k - Add support for Rabbit 2000
dev-embedded/sdcc:r3ka - Add support for Rabbit 3000A
dev-embedded/sdcc:s08 - Add support for Freescale/Motorola S08
dev-embedded/sdcc:sdbinutils - Enable SDCC library archive utilities sdar, sdranlib, sdnm
dev-embedded/sdcc:sdcdb - Enable SDCC source level debugger
dev-embedded/sdcc:sdcpp - Enable SDCC preprocessor based on GCC cpp
dev-embedded/sdcc:stm8 - Add support for STMicroelectronics STM8
dev-embedded/sdcc:tlcs90 - Add support for TLCS-90
dev-embedded/sdcc:ucsim - Enable software simulator for microcontrollers
dev-embedded/sdcc:z180 - Add support for Zilog Z180
dev-embedded/sdcc:z80 - Add support for Zilog Z80
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-games/aseprite:bundled-libs - Use the upstream provided bundled version of allegro 4.4.2
dev-games/aseprite:gtk3 - Enable support for the experimental native GTK File Dialog
dev-games/aseprite:webp - Enable webp image format support
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-games/cegui:freeimage - Build the FreeImage based ImageCodec module
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:ogre - Enable the OGRE renderer
dev-games/cegui:tinyxml - Enable the Tiny XML parser module
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/cegui:zip - Enable the Minizip resource provider
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:bullet - include support for Bullet library
dev-games/crystalspace:cal3d - include support for skeleton animation
dev-games/crystalspace:cegui - include support for Crazy Eddie GUI
dev-games/crystalspace:cg - NVIDIA toolkit plugin
dev-games/crystalspace:ode - include support for Open Dynamics Engine
dev-games/guichan:allegro - Build the Allegro frontend
dev-games/mygui:linguas_ru - Install some additional russian docs if 'doc' useflag enabled
dev-games/mygui:ogre - Use the ogre render subsystem. (cannot combine with opengl)
dev-games/mygui:opengl - Use the opengl render subsystem. (cannot combine with ogre)
dev-games/mygui:plugins - Build MyGUI plugins
dev-games/mygui:samples - Install MyGUI demos (needs ogre USE flag)
dev-games/mygui:tools - Build the tools for development
dev-games/ode:double-precision - more precise calculations at the expense of speed
dev-games/ode:gyroscopic - enable gyroscopic term (may cause instability)
dev-games/ogre:boost - enable boost support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:freeimage - support images via freeimage
dev-games/ogre:gl3plus - Build OpenGL 3+ RenderSystem (EXPERIMENTAL)
dev-games/ogre:gles2 - build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - Enable OpenGL ES 3.x Features
dev-games/ogre:ois - pull in Object-oriented Input System library for samples
dev-games/ogre:poco - when USE=threads, use poco for threading
dev-games/ogre:tbb - when USE=threads, use tbb for threading
dev-games/ogre:tools - build+install helper tools
dev-games/ogre:zip - support zip archives
dev-games/openscenegraph:asio - Enable support for dev-cpp/asio library
dev-games/openscenegraph:fox - Build examples using x11-libs/fox library
dev-games/openscenegraph:gdal - Enable support for sci-libs/gdal library
dev-games/openscenegraph:las - Enable support for geospatial data LAS LiDAR format using sci-geosciences/liblas
dev-games/openscenegraph:openinventor - Build OpenInventor plugin
dev-games/openscenegraph:osgapps - Build osg applications
dev-games/openscenegraph:sdl2 - Use media-libs/libsdl2 additionally to media-libs/libsdl
dev-games/openscenegraph:xrandr - Enable support for the X xrandr extension
dev-games/physfs:grp - Enable Build Engine GRP archive support
dev-games/physfs:hog - Enable Descent I/II HOG archive support
dev-games/physfs:mvl - Enable Descent I/II MVL archive support
dev-games/physfs:qpak - Enable Quake I/II QPAK archive support
dev-games/physfs:wad - Enable Doom WAD archive support
dev-games/physfs:zip - Enable ZIP archive support
dev-games/simgear:dns - Enable DNS resolver via net-libs/udns
dev-games/simgear:gdal - Enable alternative terrain engine based on pagedLOD via sci-libs/gdal
dev-games/simgear:subversion - Enable terrasync scenery downloader
dev-haskell/abstract-deque:usecas - Enable the reference implementation to use hardware compare-and-swap.
dev-haskell/aeson-pretty:lib-only - don't build 'aeson-pretty' executable.
dev-haskell/ansi-terminal:example - Build the example application.
dev-haskell/ansi-wl-pprint:example - Build the example application.
dev-haskell/authenticate:network-uri - Get Network.URI from the network-uri package
dev-haskell/bifunctors:semigroups - You can disable the use of the `semigroups` package using `-f-semigroups`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/bifunctors:tagged - You can disable the use of the `tagged` package using `-f-tagged`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/biosff:fclip - Build the fclip executable.
dev-haskell/biosff:flower - Build the flower executable.
dev-haskell/biosff:frecover - Build the frecover executable.
dev-haskell/blaze-builder-enumerator:newbuilder - use bytestring-builder instead of blaze-builder-0.3
dev-haskell/bytedump:executable - build executable file
dev-haskell/bytes:test-doctests - Enable the doctest suite when using the enable-tests option for cabal.
dev-haskell/c2hs:regression - run regression tests
dev-haskell/cabal-install:network-uri - Get Network.URI from the network-uri package.
dev-haskell/cabal-install:noprefs - Ignore 'preferred-versions' file from hackage's tarball.
dev-haskell/certificate:executable - Build the executable
dev-haskell/cgi:extensible-exceptions-in-base - Required to be enabled for >=dev-lang/ghc-7.
dev-haskell/cgi:network-uri - Get Network.URI from the network-uri package.
dev-haskell/chell:color-output - use colors in program output
dev-haskell/citeproc-hs:bibutils - use Chris Putnam's app-text/bibutils
dev-haskell/citeproc-hs:embed_data_files - Embed locale files into the library (needed for windows packaging)
dev-haskell/citeproc-hs:hexpat - use dev-haskell/hexpat instead of dev-haskell/xml for XML parsing
dev-haskell/citeproc-hs:network - use dev-haskell/network and dev-haskell/http to retrieve CSL file from URIs
dev-haskell/citeproc-hs:small_base - Choose the new smaller, split-up base package.
dev-haskell/citeproc-hs:unicode_collation - Use Haskell bindings to the dev-libs/icu
dev-haskell/cmark:system-cmark - use app-text/cmark instead of bundled copy
dev-haskell/cmdargs:quotation - Build quote module
dev-haskell/cmdargs:testprog - Build the test program
dev-haskell/comonad:containers - You can disable the use of the `containers` package using `-f-containers`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/comonad:contravariant - You can disable the use of the `contravariant` package using `-f-contravariant`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If disabled we will not supply instances of `Contravariant`
dev-haskell/comonad:distributive - You can disable the use of the `distributive` package using `-f-distributive`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If disabled we will not supply instances of `Distributive`
dev-haskell/comonad:test-doctests - Run the doctests test suite
dev-haskell/conduit:nohandles - experimental code to use raw system calls in place of handles. Not recommended for general use
dev-haskell/configfile:buildtests - Build the executable to run unit tests.
dev-haskell/contravariant:safe - Get Safe guarantees rather than merely Trustworthy, but with worse constant factors.
dev-haskell/contravariant:semigroups - You can disable the use of the `semigroups` package using `-f-semigroups`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/contravariant:statevar - You can disable the use of the `StateVar` package using `-f-StateVar`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/contravariant:tagged - You can disable the use of the `tagged` package on older versons of GHC using `-f-tagged`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/cpu:executable - build 'cpuid' tool
dev-haskell/crypto-api:all_cpolys - Build all the CMAC polynomes up to 10000 bits instead of just the usual ones
dev-haskell/crypto-conduit:conduit11 - Use conduit >= 1.1.
dev-haskell/cryptohash:cryptoapi - Defines crypto-api instances
dev-haskell/cryptonite:integer-gmp - Whether or not to use GMP for some functions
dev-haskell/cryptonite:support_aesni - allow compilation with AESNI on system and architecture that supports it
dev-haskell/cryptonite:support_blake2_sse - Use SSE optimized version of BLAKE2
dev-haskell/cryptonite:support_deepseq - add deepseq instances for cryptographic types
dev-haskell/cryptonite:support_pclmuldq - Allow compilation with pclmuldq on architecture that supports it
dev-haskell/cryptonite:support_rdrand - allow compilation with AESNI on system and architecture that supports it
dev-haskell/dav:network-uri - Get Network.URI from the network-uri package.
dev-haskell/distributive:lib-werror - Compile with the ghc -Werror option
dev-haskell/encoding:systemencoding - Provide the getSystemEncoding action to query the locale.
dev-haskell/entropy:halvm - Build for the HaLVM.
dev-haskell/filestore:maxcount - Make use of a recent (>= 2.3.0) Darcs feature which vastly improves the performance of 'latest'. You should disable this flag if you plan to use gitit with an older version of Darcs, or 'latest' will raise an error.
dev-haskell/glib:closure_signals - Use the the GClosure-based signals implementation.
dev-haskell/gtk:deprecated - Include definitions in this library that are considered obsolete.
dev-haskell/gtk:fmode-binary - Set the default file translation mode for file I/O operations to _O_BINARY.
dev-haskell/gtk:gio - Depend on GIO package, thereby enabling certain features.
dev-haskell/gtk2hs-buildtools:closuresignals - Use the the GClosure-based signals implementation.
dev-haskell/gtk3:fmode-binary - Set the default file translation mode for file I/O operations to _O_BINARY.
dev-haskell/gtk3:gio - Depend on GIO package, thereby enabling certain features.
dev-haskell/hackage-security:use-network-uri - Get Network.URI from the network-uri package.
dev-haskell/happstack-server:network-uri - Get Network.URI from the network-uri package
dev-haskell/happstack-server:template_haskell - Description: Template Haskell is available on this system
dev-haskell/hashed-storage:diff - Provide the Storage.Hashed.Diff module.
dev-haskell/hashed-storage:hpc - Compile with the profiling ghc flag -fhpc.
dev-haskell/hashtables:bounds-checking - if on, use bounds-checking array accesses
dev-haskell/hashtables:portable - if on, use only pure Haskell code and no GHC extensions.
dev-haskell/hashtables:unsafe-tricks - turn on unsafe GHC tricks
dev-haskell/haskeline:legacy-encoding - Use legacy iconv encoding for POSIX. This is only intended for testing.
dev-haskell/haskeline:libiconv - Explicitly link against the libiconv library.
dev-haskell/haskeline:terminfo - Use the terminfo package for POSIX consoles.
dev-haskell/hdbc-odbc:buildstresstest - Build stress test
dev-haskell/hdbc-sqlite3:buildtests - Build the executable to run unit tests
dev-haskell/hdbc-sqlite3:splitbase - Choose the new smaller, split-up package.
dev-haskell/hexpat:bundled-expat - Use bundled expat instead of dev-libs/expat
dev-haskell/highlighting-kate:executable - Build the Highlight executable.
dev-haskell/highlighting-kate:pcre-light - Use the pcre-light library instead of regex-pcre-builtin.
dev-haskell/hit:executable - Build the executable
dev-haskell/hlint:gpl - Use GPL libraries, specifically hscolour.
dev-haskell/hps:build-exec - Build the `hps-fractals' executable
dev-haskell/hs3:network-uri - Get Network.URI from the network-uri package.
dev-haskell/hslogger:buildtests - Build the executable to run unit tests.
dev-haskell/hslua:apicheck - Compile Lua with -DLUA_USE_APICHECK..
dev-haskell/hslua:system-lua - Use the system-wide lua instead of the bundled copy.
dev-haskell/hsopenssl:fast-bignum - Enable fast moving of bignums between OpenSSL and GMP (GHC Only)
dev-haskell/http:conduit10 - Use version 1.0.x or below of the conduit package (for the test suite).
dev-haskell/http:network-uri - Get Network.URI from the network-uri package.
dev-haskell/http-api-data:use-text-show - Use text-show library for efficient ToHttpApiData implementations
dev-haskell/http-client:network-uri - Get Network.URI from the network-uri package.
dev-haskell/http-streams:network-uri - Get Network.URI from the network-uri package.
dev-haskell/httpd-shed:buildexamples - Build example executables.
dev-haskell/httpd-shed:network-uri - Get Network.URI from the network-uri package.
dev-haskell/hxt:network-uri - Get Network.URI from the network-uri package.
dev-haskell/icalendar:network-uri - use network-uri package
dev-haskell/json:generic - Add support for generic encoder (dev-haskell/syb)
dev-haskell/json:mapdict - Encode Haskell maps as JSON dicts
dev-haskell/json:parsec - Add support for parsing with Parsec
dev-haskell/json:pretty - Add support for using pretty printing combinators
dev-haskell/language-dot:executable - Build the `ppdot' executable
dev-haskell/lens:benchmark-uniplate - Enable benchmarking against Neil Mitchell's uniplate library for comparative performance analysis. Defaults to being turned off to avoid the extra dependency.
dev-haskell/lens:dump-splices - Build and run the doctests test-suite.
dev-haskell/lens:inlining - Generate inline pragmas when using template-haskell. This defaults to enabled, but you can to shut it off to benchmark the relative performance impact, or as last ditch effort to address compile errors resulting from the myriad versions of template-haskell that all purport to be 2.8.
dev-haskell/lens:j - Attempt a parallel build with GHC 7.8.
dev-haskell/lens:lib-werror - Turn on ghc-options: -Werror
dev-haskell/lens:old-inline-pragmas - Some 7.6.1-rc1 users report their TH still uses old style inline pragmas. This lets them turn on inlining.
dev-haskell/lens:safe - Disallow unsafeCoerce
dev-haskell/lens:test-doctests - Build and run the doctests test-suite.
dev-haskell/lens:test-hlint - You can disable the hlint test suite with -f-test-hlint
dev-haskell/lens:test-hunit - You can disable the hunit test suite with -f-test-hunit
dev-haskell/lens:test-properties - Build the properties test if we're building tests
dev-haskell/lens:test-templates - Build the test templates if we're building tests
dev-haskell/lens:trustworthy - Assert that we are trustworthy when we can
dev-haskell/lifted-async:monad-control-1 - Use moand-control == 1.*
dev-haskell/linear:template-haskell - You can disable the use of the `template-haskell` package using `-f-template-haskell`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/monad-control:instancest - If enabled this package will export MonadBaseControl instances for the lazy and strict ST monad. If disabled these instances are only exported when base >= 4.4. If enabled it is required that the transformer-base package exports MonadBase instances for ST. It will do this by default.
dev-haskell/monad-logger:template_haskell - Enable Template Haskell support.
dev-haskell/monad-par:chaselev - Use Chase-Lev Deques for higher-perf work-stealing.
dev-haskell/nats:hashable - You can disable the use of the `hashable` package using USE=-hashable. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If set we will not supply an instance of `Hashable`.
dev-haskell/network-data:small_base - Build the split-up base package.
dev-haskell/pandoc-citeproc:bibutils - use Chris Putnam's app-text/bibutils
dev-haskell/pandoc-citeproc:embed_data_files - Embed locale files into the library (needed for windows packaging)
dev-haskell/pandoc-citeproc:hexpat - use dev-haskell/hexpat instead of dev-haskell/xml for XML parsing
dev-haskell/pandoc-citeproc:network - use dev-haskell/network and dev-haskell/http to retrieve CSL file from URIs
dev-haskell/pandoc-citeproc:small_base - Choose the new smaller, split-up base package.
dev-haskell/pandoc-citeproc:test_citeproc - Build the test-citeproc program
dev-haskell/pandoc-citeproc:unicode_collation - Use Haskell bindings to the dev-libs/icu
dev-haskell/persistent:nooverlap - Use OverlappingInstances only for String. Only developers should use this.
dev-haskell/persistent-sqlite:build-sanity-exe - Build a sanity check test executable.
dev-haskell/pointed:comonad - optional instances
dev-haskell/pointed:containers - optional instances
dev-haskell/pointed:kan-extensions - optional instances
dev-haskell/pointed:semigroupoids - optional instances
dev-haskell/pointed:semigroups - optional instances
dev-haskell/pointed:stm - optional instances
dev-haskell/pointed:tagged - optional instances
dev-haskell/pointed:transformers - optional instances
dev-haskell/pointed:unordered-containers - optional instances
dev-haskell/publicsuffixlist:create - export Network.PublicSuffixList.Create module
dev-haskell/publicsuffixlist:runtimelist - read suffix list from dist at startup instead of embedding list into library
dev-haskell/quickcheck:template_haskell - Enable additional test modules requiring Template Haskell support.
dev-haskell/recaptcha:network-uri - Get Network.URI from the network-uri package.
dev-haskell/reflection:template-haskell - Enable template haskell.
dev-haskell/rfc5051:mkunicodedata - build codes generator itself
dev-haskell/sandi:with-conduit - Build with conduit
dev-haskell/scientific:bytestring-builder - Provide the Data.ByteString.Builder.Scientific module (requires bytestring >= 0.10).
dev-haskell/semigroupoid-extras:profunctors - You can disable the use of the `profunctors` package using `-f-profunctors`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroupoids:comonad - You can disable the use of the `comonad` package using `-f-comonad`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If disabled we will not supply instances of `Comonad`
dev-haskell/semigroupoids:containers - You can disable the use of the `containers` package using `-f-containers`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroupoids:contravariant - You can disable the use of the `contravariant` package using `-f-contravariant`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If disabled we will not supply instances of `Contravariant`
dev-haskell/semigroupoids:distributive - You can disable the use of the `distributive` package using `-f-distributive`. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If disabled we will not supply instances of `Distributive`
dev-haskell/semigroupoids:tagged - You can disable the use of the `tagged` package using `-f-tagged`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroups:binary - provide instances for binary package
dev-haskell/semigroups:bytestring - You can disable the use of the `bytestring` package using USE=-bytestring. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroups:containers - You can disable the use of the `containers` package using USE=-containers. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroups:deepseq - You can disable the use of the `deepseq` package using `-f-deepseq`. Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroups:hashable - You can disable the use of the `hashable` package using USE=-hashable. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users. If set we will not supply an instance of `Hashable`.
dev-haskell/semigroups:text - You can disable the use of the `text` package using USE=-text. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/semigroups:transformers - provide instances for transformers package.
dev-haskell/semigroups:unordered-containers - You can disable the use of the `unordered-containers` package using USE=-unordered-containers. Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
dev-haskell/sendfile:portable - Explicitly enable portable sendfile support (implemented in Haskell)
dev-haskell/sha:exe - Build a sha1 and a sha384 executable similar to 'md5sum'.
dev-haskell/shakespeare:test_coffee - Render tests through coffeescript render function.
dev-haskell/shakespeare:test_export - Test export.
dev-haskell/shakespeare:test_roy - Render tests through roy render function.
dev-haskell/shakespeare-js:test_coffee - Test coffee.
dev-haskell/shakespeare-js:test_export - Test export.
dev-haskell/shakespeare-js:test_roy - Test roy.
dev-haskell/shelly:lifted - run the tests against Shelly.Lifted
dev-haskell/shuffle:network-uri - Get Network.URI from the network-uri package.
dev-haskell/simple-sendfile:allow-bsd - Allow use of BSD sendfile (disable on GNU/kFreeBSD)
dev-haskell/skein:big-endian - When manually selecting the endianness, use big-endian (default is little-endian).
dev-haskell/skein:force-endianness - Use a manually selected endian when compiling (see flag 'big-endian').
dev-haskell/skein:reference - Use the reference implementation instead of the optimized one.
dev-haskell/skylighting:executable - Build the skylighting executable.
dev-haskell/snap-core:portable - No non-haskell unportable code.
dev-haskell/snap-server:build-pong - Build a server that just returns "PONG"
dev-haskell/snap-server:openssl - enable https support using dev-haskell/hsopenssl
dev-haskell/snap-server:portable - no non-haskell unportable code.
dev-haskell/tagsoup:download - Build with Download module.
dev-haskell/tagsoup:testprog - Build the test program.
dev-haskell/tasty:colors - Enable colorful output
dev-haskell/tasty-quickcheck:old-quickcheck - Use Quick-Check < 2.7.
dev-haskell/texmath:executable - Compile test executable.
dev-haskell/texmath:network-uri - Get Network.URI from the network-uri package.
dev-haskell/text:developer - operate in developer mode
dev-haskell/thyme:bug-for-bug - bug-for-bug compatibility with time
dev-haskell/thyme:lens - use the full lens package
dev-haskell/thyme:show-internal - instance Show of internal representation
dev-haskell/tls:compat - Accept SSLv2 compatible handshake.
dev-haskell/tls:network - Use the base network library.
dev-haskell/transformers-base:orphaninstances - Build instances for orphan datatypes.
dev-haskell/transformers-compat:three - Use transformers-0.3
dev-haskell/unix-compat:old-time - build against old-time package
dev-haskell/uuagc:bootstrap_external - Use an external uuagc executable for bootstrapping.
dev-haskell/uuagc:with-loag - Use dev-haskell/minisat external SAT-solver to schedule all Linear Ordered AGs.
dev-haskell/vector:boundschecks - Enable bounds checking
dev-haskell/vector:internalchecks - Enable internal consistency checks at the cost of a significant performance penalty
dev-haskell/vector:unsafechecks - Enable bounds checking in unsafe operations at the cost of a significant performance penalty
dev-haskell/vector-algorithms:bench - Build a benchmarking program.
dev-haskell/vector-algorithms:boundschecks - Enable bounds checking.
dev-haskell/vector-algorithms:internalchecks - Enable internal consistency checks at the cost of a significant performance penalty.
dev-haskell/vector-algorithms:properties - Enable quickcheck tests.
dev-haskell/vector-algorithms:unsafechecks - Enable bounds checking in unsafe operations at the cost of a significant performance penalty.
dev-haskell/void:safe - dissable effective but unsafe coersions
dev-haskell/wai-app-static:print - print debug info.
dev-haskell/warp:allow-sendfilefd - Allow use of sendfileFd (not available on GNU/kFreeBSD).
dev-haskell/warp:warp-debug - Add additional debuging information
dev-haskell/x11:screensaver - whether to build XScreenSaver.
dev-haskell/x509-store:executable - Build the executable
dev-haskell/xss-sanitize:network-uri - Get Network.URI from the network-uri package.
dev-haskell/yaml:no-examples - don't build the examples
dev-haskell/yaml:no-exe - don't install the yaml2json executable
dev-haskell/yaml:no-unicode - Don't enable unicode output. Instead, unicode characters will be escaped.
dev-haskell/yaml:system-libyaml - Use system libyaml instead on generic one
dev-haskell/yesod-auth:network-uri - Get Network.URI from the network-uri package
dev-haskell/yesod-form:network-uri - Get Network.URI from the network-uri package
dev-haskell/zip-archive:executable - Build the Zip executable.
dev-haskell/zlib:non-blocking-ffi - Execute FFI calls in the context of haskell thread.
dev-lang/bas:lr0 - Use the LR0 parser instead of the recursive descending parser
dev-lang/crystal:blocking-stdio-hack - Keep STDIO file descriptors in blocking mode.
dev-lang/crystal:debug - Build each module as a separate object file. Speeds build up.
dev-lang/crystal:xml - Use the dev-libs/libxml2 library to enable Crystal xml module
dev-lang/crystal:yaml - Use the dev-libs/libyaml library to enable Crystal yaml module
dev-lang/ekopath:mpich - Include pre-built MPICH libraries
dev-lang/ekopath:openmpi - Include pre-built OpenMPI 1.x libraries
dev-lang/ekopath:openmpi2 - Include pre-built OpenMPI 2.x libraries
dev-lang/erlang:compat-ethread - Enable compatibility with pre-pentium 4 CPUs in the ethread library.
dev-lang/erlang:dirty-schedulers - Enable dirty schedulers
dev-lang/erlang:halfword - Enable halfword emulator
dev-lang/erlang:hipe - HIgh Performance Erlang extension
dev-lang/erlang:kpoll - Enable kernel polling support
dev-lang/fpc:ide - Build and install the Free Pascal Compiler IDE
dev-lang/gdl:eigen - Build matrix manipulation with dev-cpp/eigen
dev-lang/gdl:grib - Add support for the meteorological GRIB format with sci-libs/grib_api
dev-lang/gdl:gshhs - Add support for projection adn continent maps with sci-geosciences/gshhs-data
dev-lang/gdl:hdf - Add support for the Hierarchical Data Format v.4
dev-lang/gdl:proj - Add support for sci-libs/proj (geographic projections)
dev-lang/gdl:udunits - Add support for manipulating units of physical quantities
dev-lang/ghc:binary - Install the binary version directly, rather than using it to build the source version.
dev-lang/ghc:ghcbootstrap - Bootstrap from an existing GHC installation.
dev-lang/ghc:ghcmakebinary - Build with less runtime depends (bundle libffi for building bootstrap binaries).
dev-lang/gnat-gpl:awt - Useful only when building GCJ, this enables Abstract Window Toolkit (AWT) peer support on top of GTK+
dev-lang/gnat-gpl:cilk - Support the Cilk Plus language (C/C++ based languages for parallel programming)
dev-lang/gnat-gpl:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
dev-lang/gnat-gpl:go - Build the GCC Go language frontend.
dev-lang/gnat-gpl:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
dev-lang/gnat-gpl:libssp - Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
dev-lang/gnat-gpl:mpx - Enable support for Intel Memory Protection Extensions (MPX)
dev-lang/gnat-gpl:nopie - Disable PIE support (NOT FOR GENERAL USE)
dev-lang/gnat-gpl:nossp - Disable SSP support (NOT FOR GENERAL USE)
dev-lang/gnat-gpl:objc - Build support for the Objective C code language
dev-lang/gnat-gpl:objc++ - Build support for the Objective C++ language
dev-lang/gnat-gpl:objc-gc - Build support for the Objective C code language Garbage Collector
dev-lang/gnat-gpl:pgo - Build GCC using Profile Guided Optimization (PGO)
dev-lang/gnat-gpl:regression-test - Run the testsuite and install the results (requires FEATURES=test)
dev-lang/gnat-gpl:sanitize - Build support for various sanitizer functions (ASAN/TSAN/etc...)
dev-lang/gnat-gpl:ssp - Build packages with stack smashing protector on by default
dev-lang/gnat-gpl:vtv - Build support for virtual table verification (a C++ hardening feature)
dev-lang/go:gccgo - Enable bootstrapping using gccgo
dev-lang/icon:iplsrc - install the icon programming library source
dev-lang/lazarus:minimal - Don't build extra packages from the bigide component
dev-lang/logtalk:fop - Support for generating pdf documentation using fop
dev-lang/logtalk:xslt - Support for generating html documentation using xslt
dev-lang/lua:deprecated - make deprecated data structures/routines available
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
dev-lang/mercury:erlang - Support Mercury Erlang grade
dev-lang/mercury:trail - Support Mercury trail grades
dev-lang/mlton:binary - install a binary version (need to do this once to bootstrap, until smlnj is supported)
dev-lang/moarvm:asan - Enable clang's Address Sanitizer functionality. Expect longer compile time.
dev-lang/moarvm:clang - Use clang compiler instead of GCC
dev-lang/moarvm:jit - Enable Just-In-Time-Compiler. Has no effect except on AMD64 and Darwin.
dev-lang/moarvm:optimize - Enable optimization via CFLAGS
dev-lang/moarvm:ubsan - Enable clang's Undefined Behavior Sanitizer functionality. Expect longer compile time.
dev-lang/mono:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-lang/nqp:clang - Toggle usage of the clang compiler in conjunction with MoarVM
dev-lang/nqp:moar - Build the MoarVM backend (experimental/broken)
dev-lang/ocaml:flambda - Enables the Flambda optimizer: A new intermediate representation (introduced in ocaml 4.03) in the depths of the compiler designed to allow for better inlining.
dev-lang/ocaml:spacetime - Enables the Spacetime memory profiler. See https://caml.inria.fr/pub/docs/manual-ocaml/spacetime.html for more information.
dev-lang/orc:pax_kernel - Apply patch needed for pax enabled kernels.
dev-lang/polyml:portable - Build the portable interpreter version of Poly/ML instead of native.
dev-lang/qu-prolog:pedro - Pedro subscription/notification communications system
dev-lang/rakudo:clang - Use Clang to compile the MoarVM backend
dev-lang/rakudo:moar - Use the MoarVM as backend
dev-lang/rubinius:llvm - Build with llvm. Currently the package only builds against old versions of llvm.
dev-lang/ruby:jemalloc - Use dev-libs/jemalloc for memory allocation.
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:readline - Use the sys-libs/readline library to provide the readline extension, used for instance by the irb tool. This flag is meaningful only if the libedit USE flag is disabled. If neither libedit nor readline USE flags are enabled, the readline extension will not be built (and irb will lose line editing functionality).
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-lang/rust:clang - Use sys-devel/clang for building
dev-lang/rust:libcxx - Use sys-libs/libcxx as standard library when building with sys-devel/clang
dev-lang/rust:system-llvm - Use system sys-devel/llvm in place of the bundled one
dev-lang/scala:binary - Install from (Gentoo-compiled) binary instead of building from sources. Set this when you run out of memory during build.
dev-lang/spidermonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-lang/spidermonkey:system-icu - Use the system-wide dev-libs/icu instead of bundled -- note, only takes effect when icu flag is enabled
dev-lang/spidermonkey:threadsafe - Build a threadsafe version of spidermonkey
dev-lang/swi-prolog:archive - Use libarchive for extension packs
dev-lang/swi-prolog:uuid - Use ossp-uuid for UUID pack
dev-lang/swig:ccache - build ccache-swig(a fast compiler cache)
dev-lang/yap:R - Enable support for connecting R to Prolog
dev-libs/DirectFB:bmp - build BMP image provider
dev-libs/DirectFB:divine - enable DiVine
dev-libs/DirectFB:drmkms - build with DRM/KMS support
dev-libs/DirectFB:dynload - enable dynload support
dev-libs/DirectFB:egl - build with EGL support
dev-libs/DirectFB:fusiondale - enable FusionDale
dev-libs/DirectFB:fusionsound - enable FusionSound
dev-libs/DirectFB:gles2 - build gles2 gfxdriver
dev-libs/DirectFB:imlib2 - build Imlib2 image provider
dev-libs/DirectFB:input_hub - provides an asynchronous interface to the input devices available and those being added/removed
dev-libs/DirectFB:mpeg2 - build MPEG2 image provider
dev-libs/DirectFB:mpeg3 - build Libmpeg3 video provider
dev-libs/DirectFB:multicore - enable multicore support
dev-libs/DirectFB:pnm - build PNM (PBM/PGM/PPM) image provider
dev-libs/DirectFB:sawman - enable SaWMan (window manager and application manager)
dev-libs/DirectFB:swfdec - build Swfdec (Flash decoder) video provider
dev-libs/DirectFB:tremor - build Ogg/Vorbis music provider using Tremor
dev-libs/DirectFB:webp - build WebP image provider
dev-libs/ace:ciao - Include Component Intergraced Ace ORB into the build of ace
dev-libs/ace:tao - Include the ACE ORB (CORBA stuff) (called tao) into the build of ace
dev-libs/actor-framework:benchmarks - Due to the number of out-of-tree deps, these only get installed as docs
dev-libs/actor-framework:boost - Make use of Boost's ASIO functionality
dev-libs/actor-framework:cash - Build the C Actor Shell for introspection and debugging
dev-libs/actor-framework:debug - Raises log-level to DEBUG, enables runtime checks and address sanitizer
dev-libs/actor-framework:doc - Compiles and installs the documentation as PDF and HTML
dev-libs/actor-framework:examples - Installs the provided example source files
dev-libs/actor-framework:mem_management - Enables built-in memory management
dev-libs/actor-framework:nexus - Nexus is the central component for CAF's runtime inspection
dev-libs/actor-framework:opencl - Compiles against the provided opencl implementation
dev-libs/actor-framework:riac - Runtime inspection and configuration
dev-libs/actor-framework:static - Provides a static build
dev-libs/actor-framework:test - Builds the provided unit tests
dev-libs/antlr-c:debugger - Compiles debug info into the library
dev-libs/appstream:apt - Enables Debians APT support
dev-libs/apr:older-kernels-compatibility - Enable binary compatibility with older kernels
dev-libs/apr:urandom - Use /dev/urandom instead of /dev/random
dev-libs/apr-util:libressl - Use dev-libs/libressl instead of dev-libs/openssl for 'openssl' USE flag
dev-libs/apr-util:nss - Install apr_crypto_nss module
dev-libs/apr-util:openssl - Install apr_crypto_openssl module
dev-libs/beignet:ocl-icd - Enable compatibility with the dev-libs/ocl-icd OpenCL ICD loader
dev-libs/beignet:ocl20 - Enable experimental OpenCL 2.0 support on Skylake and newer architectures
dev-libs/bitset:jemalloc - Use dev-libs/jemalloc for allocations
dev-libs/bitset:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations
dev-libs/blitz:boost - Enable usage of boost::serialization
dev-libs/botan:boost - use dev-libs/boost
dev-libs/c-blosc:lz4 - Enable lz4 compression
dev-libs/c-blosc:snappy - Enable snappy compression
dev-libs/c-blosc:zstd - Enable zstd compression
dev-libs/cyberjack:fox - Enable installation of x11-libs/fox based fxcyberjack program
dev-libs/cyrus-sasl:authdaemond - Add Courier-IMAP authdaemond unix socket support (net-mail/courier-imap, mail-mta/courier)
dev-libs/cyrus-sasl:ldapdb - Enable ldapdb plugin
dev-libs/cyrus-sasl:openldap - Add ldap support for saslauthd
dev-libs/cyrus-sasl:sample - Enable sample client and server
dev-libs/cyrus-sasl:srp - Enable SRP authentication
dev-libs/cyrus-sasl:urandom - Use /dev/urandom instead of /dev/random
dev-libs/dbus-c++:ecore - Use Ecore integration
dev-libs/dbus-c++:glib - Use glib integration
dev-libs/eekboard:libcanberra - Enable support for media-libs/libcanberra
dev-libs/eekboard:xtest - Enable support for x11-libs/libXtst
dev-libs/efl:bmp - Enable WBMP image loader
dev-libs/efl:drm - Enable DRM engine
dev-libs/efl:eet - Enable Eet image loader
dev-libs/efl:egl - Enable EGL rendering
dev-libs/efl:fribidi - Enable bidirectional text support
dev-libs/efl:gles - Enable the OpenGL ES GL implementation
dev-libs/efl:glib - Enable dev-libs/glib support
dev-libs/efl:harfbuzz - Enable complex text shaping and layout support
dev-libs/efl:ibus - Enable Intelligent Input Bus
dev-libs/efl:ico - Enable Ico image loader
dev-libs/efl:oldlua - USE dev-lang/lua instead of dev-lang/luajit
dev-libs/efl:physics - Enable Bullet physics effects and support
dev-libs/efl:pixman - Enable PixMan for software rendering
dev-libs/efl:ppm - Enable PMAPS image loader
dev-libs/efl:psd - Enable PSD image loader
dev-libs/efl:scim - Enable Smart Common Input Method
dev-libs/efl:tga - Enable Tga image loader
dev-libs/efl:tslib - Enable x11-libs/tslib for touchscreen events
dev-libs/efl:unwind - Enable debug support via sys-libs/libunwind
dev-libs/efl:valgrind - Enable usage of dev-util/valgrind in debug
dev-libs/efl:webp - Enable WebP image loader
dev-libs/efl:xim - Enable X Input Method
dev-libs/fcgi:html - Install HTML documentation
dev-libs/fstrm:utils - Build fstrm utility programs
dev-libs/gecode:gist - Enable Gist, the Gecode Interactive Search Tool
dev-libs/gecode:gmp - Enable trigonometric and transcendental float constraints
dev-libs/gf2x:bindist - Disable automatic fine-tuning to local processor features like pclmul or sse2.
dev-libs/gf2x:custom-tune - Extra long compile time for tuning hardware specific low-level routines
dev-libs/gf2x:fft - Build an FFT API for multiplication of 2 polynomials over GF(2)
dev-libs/hidapi:fox - Build a x11-libs/fox GUI
dev-libs/input-pad:eekboard - Enable support for dev-libs/eekboard
dev-libs/input-pad:xtest - Enable support for x11-libs/libXtst
dev-libs/intel-common:compiler - Install the libraries needed for the icc and ifort compilers
dev-libs/jemalloc:hugepages - Enable transparent huge page support
dev-libs/jemalloc:lazy-lock - Enable lazy locking (only lock when multi-threaded)
dev-libs/jemalloc:stats - Enable statistics calculation/reporting
dev-libs/jemalloc:xmalloc - Add support for xmalloc (abort-on-out-of-memory)
dev-libs/leveldb:snappy - support the snappy compression library
dev-libs/libbase58:tools - Build command line base58 tool
dev-libs/libburn:cdio - Enable EXPERIMENTAL use of libcdio as system adapter
dev-libs/libburn:track-src-odirect - Read track input with O_DIRECT (see man 2 open), this may deliver a better write performance in some situations
dev-libs/libcdio:minimal - Only build the libcdio library and little more, just to be used to link against from multimedia players. With this USE flag enabled, none of the command-line utilities are built, nor is the CDDA library.
dev-libs/libcec:cubox - Enable support for enable support for the TDA995x
dev-libs/libcec:exynos - Enable support for Exynos chipsets
dev-libs/libcec:raspberry-pi - Enable support for the Raspberry Pi
dev-libs/libcec:xrandr - Enable detection of active HDMI using xrandr extensions
dev-libs/libcgroup:daemon - Install the configuration tools and init/config files.
dev-libs/libcgroup:tools - Install the cgroup rules processing daemon and init/config files.
dev-libs/libclsync:extra-debug - Enable extra debugging. This will hurt performance badly. Be ready for tons of output.
dev-libs/libclsync:extra-hardened - Enable extra security checks. This may hurt performance.
dev-libs/libdbusmenu:gtk - Enable support for GTK+2
dev-libs/libdbusmenu:gtk3 - Enable support for GTK+3
dev-libs/libdivecomputer:tools - Install tools that can be used to test the library.
dev-libs/libdynd:cuda - Enable NVIDIA CUDA toolkit support
dev-libs/libdynd:mkl - Enable a plugin for Intel Math Kernel Library sci-libs/mkl
dev-libs/libflatarray:cuda - Enables plugins for NVIDIA GPUs (e.g. CUDAAllocator)
dev-libs/libgit2:gssapi - Enable GSSAPI support for SPNEGO auth
dev-libs/libgit2:ssh - Enable SSH transport support
dev-libs/libgit2:trace - Enable tracing support
dev-libs/libgpuarray:cuda - Enable NVIDIA CUDA toolkit support
dev-libs/libgpuarray:opencl - Enable OpenCL support
dev-libs/libisoburn:cdio - Enable EXPERIMENTAL use of libcdio as system adapter
dev-libs/libisoburn:external-filters - Allow the use of external processes as file content filters (Note: this is a potential security risk)
dev-libs/libisoburn:external-filters-setuid - Also allow the use of external setuid processes as file content filters (Note: this is a potential security risk)
dev-libs/libisoburn:frontend-optional - Use dev-tcltk/bwidget which is not strictly required for the frontend
dev-libs/libisoburn:launch-frontend - Enable the tcl gui for xorriso
dev-libs/libisoburn:launch-frontend-setuid - Enable the tcl gui for xorriso under setuid
dev-libs/libisofs:verbose-debug - Enable verbose debug messages
dev-libs/liblogging:rfc3195 - Enables RFC 3195 protocol (aka syslog-reliable) support. If you don't know what this is, you don't need it!
dev-libs/liblogging:stdlog - Enables liblogging's core component (think of it as a the next version of the syslog(3) API).
dev-libs/libmail:apop - Enables the APOP authentication method
dev-libs/libmateweather:gtk3 - Build with GTK+3 instead of GTK+2
dev-libs/libmemcached:hsieh - Use Hsieh hash algorithm.
dev-libs/libmemcached:libevent - Use the libevent event loop interface.
dev-libs/libmemcached:sasl - Use sasl auth for communications.
dev-libs/libnfc:pcsc-lite - Enable NFC drivers that require pcsc-lite
dev-libs/liborcus:spreadsheet-model - Enable the spreadsheet model implementation
dev-libs/liborcus:tools - Build various low-level parsers
dev-libs/libowfat:diet - Compile against dev-libs/dietlibc
dev-libs/libp11:doc - Generate and install API documentation for the package.
dev-libs/libpcre2:bzip2 - Add support for pcregrep command to search within bzip2-compressed files (via app-arch/bzip2).
dev-libs/libpcre2:pcre16 - Build PCRE library for 16 bit characters (e.g. UTF-16).
dev-libs/libpcre2:pcre32 - Build PCRE library for 32 bit characters (e.g. UTF-32).
dev-libs/libpcre2:readline - Add support for command line editing to pcretest, through sys-libs/readline.
dev-libs/libpcre2:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre2:zlib - Add support for pcregrep command to search within gzip-compressed files (via sys-libs/zlib).
dev-libs/librdkafka:lz4 - Enable support for Kafka's LZ4 compression based on KIP-57 (uses app-arch/lz4)
dev-libs/libressl:asm - Enables assembly
dev-libs/libsecp256k1:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1:endomorphism - Enable endomorphism
dev-libs/libsecp256k1:experimental - Allow experimental USE flags
dev-libs/libsecp256k1:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1:schnorr - Enable Schnorr signature module
dev-libs/libsecp256k1:test_openssl - Enable OpenSSL comparison tests
dev-libs/libslz:tools - Install additional tools (zenc, zdec)
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/libsolv:rpm - Enable support for RPM files
dev-libs/libsqlora8:orathreads - Use Oracle threads
dev-libs/libtasn1:valgrind - Enable usage of dev-util/valgrind in debug
dev-libs/libtermkey:demos - Install demos, which pulls in dev-libs/glib
dev-libs/libucl:regex - Enable regex checking for schema
dev-libs/libucl:signatures - Enable signatures check
dev-libs/libucl:urlfetch - Enable URLs fetch
dev-libs/libucl:utils - Install the chargen and objdump utilities
dev-libs/link-grammar:aspell - Adds support for app-text/aspell spell checker
dev-libs/link-grammar:hunspell - Adds support for app-text/hunspell spell checker
dev-libs/log4cplus:iconv - Use inconv for wchar_t <-> char conversions. See also log4cplus's unicode.txt documentation
dev-libs/log4cplus:working-c-locale - Use the C99 locale facilities for wchar_t <-> char conversions. See also log4cplus's unicode.txt documentation
dev-libs/log4cplus:working-locale - Use C++'s std::locale for wchar_t <-> char conversions. See also log4cplus's unicode.txt documentation
dev-libs/log4cxx:smtp - Offer SMTP support via net-libs/libesmtp
dev-libs/m17n-lib:X - Build the Graphical User Interface API and utilities
dev-libs/m17n-lib:anthy - Enable support for app-i18n/anthy input method
dev-libs/m17n-lib:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
dev-libs/m17n-lib:gd - Build API and utilities based on media-libs/gd. This flag is only meaningful if the X USE flag is also enabled.
dev-libs/m17n-lib:libotf - Use dev-libs/libotf to handle OpenType fonts
dev-libs/m17n-lib:libxml2 - Use dev-libs/libxml2 to parse XML
dev-libs/nss:cacert - Include root/class3 certs from CAcert (http://www.cacert.org/)
dev-libs/nss:nss-pem - Add support for libnsspem
dev-libs/nss:utils - Install utilities included with the library
dev-libs/oniguruma:combination-explosion-check - enable combination explosion check
dev-libs/oniguruma:crnl-as-line-terminator - enable CR+NL as line terminator
dev-libs/opencryptoki:tpm - Enable support for Trusted Platform Module (TPM) using app-crypt/trousers
dev-libs/openct:debug - Add debug output to the driver library for pcsc-lite.
dev-libs/openct:pcsc-lite - Build a driver library for sys-apps/pcsc-lite, providing PC/SC API access to devices supported by OpenCT.
dev-libs/openct:udev - Install rules for sys-fs/udev to auto-start openct.
dev-libs/openobex:irda - Enable IrDA support
dev-libs/opensc:ctapi - Use CT-API for accessing Smartcard hardware.
dev-libs/opensc:openct - Use dev-libs/openct (and CT-API) for accessing Smartcard hardware.
dev-libs/opensc:pcsc-lite - Use sys-apps/pcsc-lite (and PC/SC API) for accessing Smartcard hardware.
dev-libs/opensc:secure-messaging - Enable secure messaging.
dev-libs/pkcs11-helper:nss - Enable NSS crypto engine
dev-libs/poco:7z - Add Support for the 7z archive format
dev-libs/poco:apache - Enable support to write Apache modules using POCO
dev-libs/poco:cppparser - Build and install a minimal C++ parser
dev-libs/poco:crypto - Encryption and digital signing classes
dev-libs/poco:data - Database abstraction layer to easily send/retrieve data to/from various databases
dev-libs/poco:file2pagecompiler - Utility to convert ordinary files to Page Compiler source files
dev-libs/poco:json - Add JSON support
dev-libs/poco:mongodb - Add dev-db/mongodb support
dev-libs/poco:net - Classes to write network clients & servers
dev-libs/poco:pagecompiler - Simple compiler translating HTML pages containing embedded C++ code into HTTPRequestHandler classes
dev-libs/poco:pocodoc - POCO documentation generator
dev-libs/poco:util - Several utility classes (like logger, timer, config file parser)
dev-libs/poco:zip - Add support for the zip & gz archive formats
dev-libs/ppl:lpsol - Build the ppl_lpsol linear programming problem solver
dev-libs/protobuf:java - Builds the Java implementation. This is not needed for Java support in protoc.
dev-libs/protobuf:python - Builds the Python implementation. This is not needed for Python support in protoc.
dev-libs/softhsm:migration-tool - Build db migration tool
dev-libs/starpu:cuda - Enable NVIDIA CUDA toolkit support
dev-libs/starpu:gcc-plugin - Enable GCC extension plugin (experimental)
dev-libs/starpu:opencl - Enable OpenCL support
dev-libs/sway:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library.
dev-libs/sway:swaybar - Build 'swaybar': sway's status bar component.
dev-libs/sway:swaybg - Build 'swaybg': allows to set a desktop background image.
dev-libs/sway:swaygrab - Build 'swaygrab': allows taking screenshots or screencasts.
dev-libs/sway:swaylock - Build 'swaylock': sway's screen locker.
dev-libs/sway:swaymsg - Build 'swaymsg': tool for communicating with a running sway instance.
dev-libs/sway:tray - Enable support for StatusNotifierItem tray specification.
dev-libs/sway:wallpapers - Install sway's default wallpaper image.
dev-libs/tinyxml:stl - Compile with TIXML_USE_STL support
dev-libs/tntnet:server - Enable tntnet server daemon
dev-libs/ucommon:socks - Build with socks proxy support
dev-libs/userspace-rcu:regression-test - Run regression tests (requires FEATURES=test)
dev-libs/ustr:ustr-import - Install ustr-import developer program and source code for bundling.
dev-libs/weston:colord - Allow setting color managment
dev-libs/weston:drm - Enable drm compositor support
dev-libs/weston:editor - Install wayland-editor example application
dev-libs/weston:fbdev - Enable fbdev compositor support
dev-libs/weston:gles2 - Use GLESv2 cairo instead of full GL
dev-libs/weston:headless - Headless backend and a noop renderer, mainly for testing purposes
dev-libs/weston:ivi - Enable the IVI shell
dev-libs/weston:launch - Install weston-launch utility
dev-libs/weston:rdp - Enable Remote Desktop Protocol compositor support
dev-libs/weston:resize-optimization - Increase performance, allocate more RAM. Recommended to disable on Raspberry Pi
dev-libs/weston:rpi - Raspberry Pi GPU support
dev-libs/weston:screen-sharing - Enable screen-sharing through RDP
dev-libs/weston:unwind - Enable libunwind usage for backtraces
dev-libs/weston:wayland-compositor - Enable Wayland compositor support
dev-libs/weston:webp - Add support for the WebP image format
dev-libs/weston:xwayland - Enable ability support native X11 applications
dev-libs/wlc:X - Enable X11 backend.
dev-libs/wlc:systemd - Enable support for systemd-logind.
dev-libs/wlc:xwayland - Enable XWayland application support.
dev-libs/xapian:brass - Enabled brass backend db support
dev-libs/xapian:chert - Enabled chert backend db support
dev-libs/xapian:glass - Enabled glass backend db support
dev-libs/xapian:inmemory - Enabled inmemory backend db support
dev-libs/xerces-c:iconv - Use iconv (virtual/libiconv) as message loader and transcoder (in general it would be possible to use iconv only as message loader and something else like icu or the native method as transcoder and vice-versa, but this is a less common case and hard to handle)
dev-libs/xerces-c:threads - Enable threading support through pthread (or other libraries on AIX, IRIX, HPUX, Solars). Highly recommended
dev-libs/xml-security-c:nss - Use dev-libs/nss for certain crypto operations (configureable at runtime)
dev-libs/xml-security-c:xalan - Enable support for XSLT and XPath parsing by dev-libs/xalan-c
dev-libs/xmlrpc-c:abyss - Build the Abyss mini web-server.
dev-libs/xmlrpc-c:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal expat library.
dev-libs/xmlrpc-c:threads - Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
dev-libs/xmlrpc-c:tools - Build the xmlrpc* tools.
dev-libs/xmlsec:gcrypt - Install xmlsec-gcrypt library
dev-libs/xmlsec:gnutls - Install xmlsec-gnutls library
dev-libs/xmlsec:nss - Install xmlsec-nss library
dev-libs/xmlsec:openssl - Install xmlsec-openssl library
dev-libs/xqilla:faxpp - Use dev-libs/faxpp instead of Xerces-C for certain tasks
dev-libs/xqilla:htmltidy - Use app-text/htmltidy when parsing HTML
dev-libs/yaz:ziffy - Install ziffy, a promiscuous Z39.50 APDU sniffer
dev-lisp/abcl:clisp - Build Armed Bear Common Lisp using GNU CLISP
dev-lisp/abcl:cmucl - Build Armed Bear Common Lisp using CMU Common Lisp
dev-lisp/abcl:jad - Enable support for disassembling compiled code using JAD
dev-lisp/clisp:hyperspec - Use local hyperspec instead of online version
dev-lisp/clisp:new-clx - Build CLISP with support for the NEW-CLX module which is a C binding to the Xorg libraries
dev-lisp/clisp:pari - Build CLISP with support for the PARI Computer Algebra System
dev-lisp/clisp:svm - Build CLISP with support for the Support Vector Machine module
dev-lisp/clx:doc - Builds documentation
dev-lisp/cmucl:source - Include source code for CMUCL in installation
dev-lisp/ecls:gengc - Use generational garbage collection (experimental)
dev-lisp/ecls:libatomic - Use dev-libs/libatomic_ops library
dev-lisp/ecls:precisegc - Use type information during garbage collection (experimental)
dev-lisp/gcl:ansi - Build a GCL with ANSI support (else build a traditional CLtL1 image)
dev-lisp/gcl:athena - Build xgcl - an interface to x11-libs/libXaw
dev-lisp/sbcl:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lua/lpeg:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/lua-openssl:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luacheck:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luafilesystem:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luaossl:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luarocks:curl - Uses net-misc/curl for fetching lua packages instead of net-misc/wget.
dev-lua/luarocks:openssl - Uses dev-libs/openssl for verifying lua packages instead of md5sum.
dev-lua/luassert:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luvit:bundled-libs - Use bundled versions of some libraries.
dev-lua/messagepack:luajit - Use the lua just-in-time compiler dev-lang/luajit instead of dev-lang/lua
dev-lua/mpack:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/say:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-ml/cairo-ocaml:pango - Enable support for x11-libs/pango
dev-ml/csv:lwt - Enables the Lwt-based library for asynchronous operations.
dev-ml/dose3:parmap - Adds multi-core CPU support via dev-ml/parmap.
dev-ml/dose3:rpm4 - Adds support for handling rpm4 files.
dev-ml/dose3:zip - Adds support for handling zip files.
dev-ml/eliom:ppx - Enable PPX syntax extension support.
dev-ml/js_of_ocaml:camlp4 - Build with camlp4 syntax extensions.
dev-ml/js_of_ocaml:deriving - Enable dev-ml/deriving support for improving the type safety.
dev-ml/js_of_ocaml:lwt - Enable dev-ml/lwt support.
dev-ml/js_of_ocaml:ppx - Enables the ppx syntax extension
dev-ml/js_of_ocaml:react - Enable functionnal reactive programming support.
dev-ml/lablgtk:glade - Enable libglade bindings compilation.
dev-ml/lablgtk:gnomecanvas - Enable libgnomecanvas bindings compilation.
dev-ml/lablgtk:sourceview - Enable GtkSourceView support
dev-ml/logs:cli - Enables the Logs_cli library that provides command line support for controlling Logs.
dev-ml/logs:fmt - Enables the Logs_fmt reporter.
dev-ml/logs:lwt - Enables the Logs_lwt library that provides Lwt logging functions.
dev-ml/lwt:camlp4 - Enable camlp4 syntax extension
dev-ml/lwt:libev - Enable the dev-libs/libev-based backend.
dev-ml/lwt:ppx - Enables the ppx syntax extension
dev-ml/ocaml-cohttp:async - Enables support for the dev-ml/async asynchronous execution library.
dev-ml/ocaml-cohttp:lwt - Enables support for the dev-ml/lwt cooperative light-weight thread library.
dev-ml/ocaml-cstruct:async - Support for asynchronous execution
dev-ml/ocaml-cstruct:lwt - Enable threads via lwt
dev-ml/ocaml-cstruct:ppx - Enable the ppx syntax extension
dev-ml/ocaml-websocket:async - Enables support for the dev-ml/async asynchronous execution library.
dev-ml/ocaml-websocket:lwt - Enables support for the dev-ml/lwt cooperative light-weight thread library.
dev-ml/ocamlnet:httpd - Enables net-httpd web server component
dev-ml/ocamlnet:zip - Enables netzip support to read/write gzip data using object channels
dev-ml/onanomsg:lwt - Enables lwt support.
dev-ml/pgocaml:camlp4 - Enable PG'Ocaml syntax extension.
dev-ml/tyxml:camlp4 - Enables the camlp4 syntax extension (deprecated)
dev-ml/tyxml:ppx - Enables the ppx syntax extension (preferred)
dev-ml/uutf:utftrip - Builds and install the utftrip executable: Among other things, reads unicode on stdin and rewrites it on stdout.
dev-ml/zarith:mpir - Use MPIR library instead of GMP.
dev-ros/rosbag:lz4 - Add support for lz4 compressed bags.
dev-ros/rosconsole:glog - Use dev-cpp/glog as log backend.
dev-ros/rosconsole:log4cxx - Use dev-libs/log4cxx as log backend.
dev-ruby/barby:cairo - Add support for writing images (PNG, PS, EPS and, if supported, PDF and SVG) using dev-ruby/rcairo. Not available on JRuby.
dev-ruby/barby:png - Add support for writing PNG images using dev-ruby/chunky_png.
dev-ruby/barby:prawn - Add support for writing PDF documents using dev-ruby/prawn.
dev-ruby/barby:qrcode - Add support for QRCode 2D codes using dev-ruby/rqrcode.
dev-ruby/barby:rmagick - Add support for writing images (among others PNG, GIF and JPEG) using dev-ruby/rmagick. Not available on JRuby.
dev-ruby/facter:dmi - Use sys-apps/dmidecode to determine hardware system properties
dev-ruby/facter:pciutils - Use sys-apps/pciutils to determine hardware system properties
dev-ruby/facter:virt - Use app-emulation/virt-what for virtual machine detection
dev-ruby/faraday_middleware:mashify - Include FaradayMiddleware::Mashify
dev-ruby/faraday_middleware:oauth - Include FaradayMiddleware::OAuth
dev-ruby/faraday_middleware:parsexml - Include FaradayMiddleware::ParseXml
dev-ruby/faraday_middleware:rashify - Include FaradayMiddleware::Rashify
dev-ruby/maruku:highlight - Enable source code highlighting via dev-ruby/syntax
dev-ruby/net-ssh:sodium - Use dev-libs/libsodium via dev-ruby/rbnacl for Ed25519 support.
dev-ruby/rails:asset-pipeline - Also install the default components for the asset pipeline. These are not required but they are activated automatically in new Rails projects by default.
dev-ruby/rrdtool-bindings:graph - Enable support for graphing functions
dev-ruby/rspec-core:highlight - Enable source code highlighting via dev-ruby/coderay
dev-ruby/ruby-sdl:image - Enable media-libs/sdl-image support
dev-ruby/ruby-sdl:mixer - Enable media-libs/sdl-mixer support
dev-ruby/ruby-sdl:sge - Enable sdl-sge support
dev-ruby/rubygems:server - Install support for the rubygems server
dev-scheme/gauche-gl:cg - Enable NVidia Cg binding
dev-scheme/gauche-gtk:glgd - Enable GL graph draw
dev-scheme/kawa:awt - Assume AWT is available
dev-scheme/kawa:echo2 - Enable support for the Echo2 web toolkit with dev-java/echo2
dev-scheme/kawa:frontend - Build "kawa" front-end program using sys-libs/readline
dev-scheme/kawa:jemacs - Build JEmacs
dev-scheme/kawa:krl - Build BRL emulation and KRL
dev-scheme/kawa:sax - Assume SAX2 is available with dev-java/sax
dev-scheme/kawa:servlets - Build support for generating servlets with dev-java/servletapi
dev-scheme/kawa:swing - Assume Swing is available
dev-scheme/kawa:swt - Assume SWT is available with dev-java/swt
dev-scheme/kawa:xqtests - Support XQuery Test Suite
dev-scheme/racket:backtrace - Support GC backtrace dumps
dev-scheme/racket:futures - Enable racket/future library for fine-grained hardware parallelism
dev-scheme/racket:places - Enable racket/place library for share-nothing parallelism and message-passing communication. Compared to futures, places are heavyweight, but they have a simpler performance model.
dev-scheme/racket:plot - Enable plot libraries
dev-scheme/racket:threads - Enable support for green threads
dev-scheme/scm:arrays - Support for arrays, uniform-arrays and uniform-vectors.
dev-scheme/scm:bignums - Support for large precision integers.
dev-scheme/scm:cautious - SCM will always check the number of arguments to interpreted closures.
dev-scheme/scm:dynamic-linking - Be able to load compiled files while running.
dev-scheme/scm:engineering-notation - Floats to display in engineering notation (exponents always multiples of 3) instead of scientific notation.
dev-scheme/scm:gsubr - generalized c arguments: for arbitrary (more then 11) arguments to C functions.
dev-scheme/scm:inexact - Support for floating point numbers.
dev-scheme/scm:ioext - Commonly available I/O extensions: line I/O, file positioning, file delete and rename, and directory functions.
dev-scheme/scm:libscm - Build and install libscm.a and related headers
dev-scheme/scm:macro - C level support for hygienic and referentially transparent macros (syntax-rules macros).
dev-scheme/scm:regex - String regular expression matching.
dev-scheme/scm:unix - Support for: nice, acct, lstat, readlink, symlink, mknod and sync.
dev-scheme/slib:gambit - Support for gambit scheme implementation
dev-scheme/slib:scm - Support for scm scheme implementation
dev-tcltk/expect-lite:debug - pull in packages needed for runtime interactive debugger
dev-tcltk/tktreectrl:shellicon - shellicon extension
dev-util/android-ndk:legacy-toolchains - Install legacy toolchains
dev-util/android-ndk:target-32 - Support for 32-bit targets
dev-util/android-ndk:target-64 - Support for 64-bit targets
dev-util/apitrace:cli - Enable command line interface
dev-util/apitrace:egl - Enable EGL support
dev-util/apitrace:system-snappy - Link dynamic against app-arch/snappy
dev-util/bazel:tools - Install extra bazel tools to build from sources
dev-util/bitcoin-tx:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
dev-util/bitcoin-tx:ljr - Enable Luke Dashjr's patches
dev-util/buildbot:irc - Add support for status delivery through an ircbot.
dev-util/buildbot:mail - Add support for watching a maildir for commits.
dev-util/buildbot:manhole - Add support for manhole (debug over ssh)
dev-util/bustle:interactivetests - Build interactive test programs
dev-util/bustle:threaded - Build with support for multithreaded execution.
dev-util/catalyst:ccache - Enables ccache support
dev-util/cccc:apidoc - Build software docs with doxygen/graphviz and metrics with cccc
dev-util/cccc:mfc - Add patch for MFC dialect options
dev-util/coccigrep:vim - Install the coccigrep vim plugin
dev-util/codeblocks:contrib - Build additional contrib components
dev-util/cppcheck:htmlreport - install cppcheck-htmlreport
dev-util/cwdiff:a2ps - install app-text/a2ps for postscript output
dev-util/cwdiff:mercurial - install hg wdiff alias for dev-vcs/mercurial
dev-util/dialog:minimal - Disable library, install command-line program only
dev-util/edb-debugger:graphviz - Add support for the Graphviz library
dev-util/edb-debugger:legacy-mem-write - Probe if writes to /proc/PID/mem are broken.
dev-util/edb-debugger:pax_kernel - Enable building under a PaX enabled kernel
dev-util/electron:hidpi - Enable support for high-resolution screens (high dots per inch)
dev-util/electron:lto - Build with link time optimization enabled
dev-util/electron:pic - Disable optimized assembly code that is not PIC friendly
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3
dev-util/electron:system-ffmpeg - Use system ffmpeg instead of the bundled one
dev-util/electron:tcmalloc - Use bundled tcmalloc instead of system malloc
dev-util/emilpro:system-binutils - Use the gentoo binutils instead of building against an unpatched vanilla version
dev-util/fatrace:powertop - Add powetop integration
dev-util/geany:gtk3 - Use GTK+3 instead of GTK+2
dev-util/geany:vte - Enable Terminal support (x11-libs/vte)
dev-util/geany-plugins:autoclose - Enable the autoclose plugin.
dev-util/geany-plugins:automark - Enable the automark plugin
dev-util/geany-plugins:commander - Enable the commander plugin which provides a command panel for rapid access to any action.
dev-util/geany-plugins:ctags - Enable ctags plugin
dev-util/geany-plugins:debugger - Enable the debugger plugin which interfaces with sys-devel/gdb
dev-util/geany-plugins:defineformat - Enable the defineformat plugin.
dev-util/geany-plugins:enchant - Enable spell checking using enchant
dev-util/geany-plugins:gpg - Enable geanypg plugin which integrates GPG using app-crypt/gpgme
dev-util/geany-plugins:gtk3 - Use GTK+3 instead of GTK+2
dev-util/geany-plugins:gtkspell - Use gtkspell for dictionary support in GeanyVC
dev-util/geany-plugins:keyrecord - Enable the keyrecord plugin
dev-util/geany-plugins:multiterm - Enable the multiterm plugin
dev-util/geany-plugins:overview - Enable overview plugin
dev-util/geany-plugins:scope - Enable the scope plugin which is a graphical GDB front-end
dev-util/geany-plugins:soup - Enable updatechecker and geniuspaste plugins which require net-libs/libsoup
dev-util/global:vim - Integrate the GNU GLOBAL source code tag system with Vim
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/google-perftools:optimisememory - To build libtcmalloc with smaller internal caches.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/intel-ocl-sdk:android - Install android related files
dev-util/intel-ocl-sdk:system-boost - Use system boost (dev-libs/boost) instead of bundled one
dev-util/intel-ocl-sdk:system-clang - Use system clang (sys-devel/clang) instead of bundled one
dev-util/intel-ocl-sdk:system-qt - Use system Qt (sys-devel-qtcore, sys-devel/qtgui) instead of bundled one
dev-util/intel-ocl-sdk:system-tbb - Use sytem Thread Building Blocks (dev-cpp/tbb) instead of bundled one
dev-util/intel-ocl-sdk:tools - Install Intel Offline Compiler
dev-util/ltrace:unwind - Use sys-libs/libunwind for frame unwinding support
dev-util/lttng-tools:ust - Support LTTng-UST (Userspace Tracing)
dev-util/mdds:valgrind - Add support for memory debugging using dev-util/valgrind
dev-util/mingw64-runtime:idl - Install idl files.
dev-util/mingw64-runtime:libraries - Build extra libraries.
dev-util/mingw64-runtime:tools - Build extra tools.
dev-util/molecule:plugins - Add plugins provided by dev-util/molecule-plugins
dev-util/nvidia-cuda-sdk:cuda - Build CUDA binaries.
dev-util/nvidia-cuda-sdk:opencl - Build OpenCL binaries.
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install plugins for eclipse
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
dev-util/perf:demangle - Enable C++ symbol name demangling, using libbfd from sys-devel/binutils. When this flag is enabled, the package will have to be rebuilt after every version bump of binutils.
dev-util/perf:doc - Build documentation and man pages. With this USE flag disabled, the --help parameter for perf and its sub-tools will not be available. This is optional because it depends on a few documentation handling tools that are not always welcome on user systems.
dev-util/perf:numa - Enable NUMA support
dev-util/perf:perl - Add support for Perl as a scripting language for perf tools.
dev-util/perf:unwind - Use sys-libs/libunwind for frame unwinding support.
dev-util/pkgconfig:internal-glib - Use internal copy of dev-libs/glib
dev-util/pkgconfig-openbsd:pkg-config - Install as a replacement for dev-util/pkgconfig
dev-util/radare2:system-capstone - Use dev-libs/capstone instead of bundled copy.
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-util/schroot:btrfs - Enable support for chroots using btrfs snapshots.
dev-util/schroot:dchroot - Enables the building of a wrapper named "dchroot", replacing sys-apps/dchroot.
dev-util/schroot:lvm - Enable support for chroots using LVM snapshots.
dev-util/squashdelta:lz4 - Enable support for LZ4 compression using app-arch/lz4
dev-util/squashmerge:lz4 - Enable support for LZ4 compression using app-arch/lz4
dev-util/strace:aio - Enable dev-libs/libaio support for tracing Asynchronous I/O operations
dev-util/strace:unwind - Enable stack backtraces (-k flag) via sys-libs/libunwind
dev-util/suse-build:symlink - Provide compatibility symlinks with original openSUSE package (might clash with other packages)
dev-util/sysdig:modules - Build kernel modules needed for tracing local events. Disable this only if you intend to use sysdig purely to work with dumpfiles.
dev-util/sysprof:systemd - Build the sysprofd daemon service, required to run the UI without root permissions. Relies on sys-apps/systemd running as the init system.
dev-util/systemtap:libvirt - Support probing of libvirt domains.
dev-util/trace-cmd:udis86 - Enable support for dev-libs/udis86 disassembler library
dev-vcs/bzr:sftp - Enable sftp support
dev-vcs/bzr-gtk:gpg - Support signing with GnuPG.
dev-vcs/bzr-gtk:nautilus - Integrate with Nautilus file manager
dev-vcs/cssc:valgrind - Enable usage of dev-util/valgrind in tests
dev-vcs/cvs:server - Enable server support
dev-vcs/cvs2svn:bazaar - Support for dev-vcs/bzr
dev-vcs/cvsync:gcrypt - Use dev-libs/libgcrypt for hash functions.
dev-vcs/cvsync:mhash - Use app-crypt/mhash for hash functions.
dev-vcs/cvsync:openssl - Use dev-libs/openssl for hash functions.
dev-vcs/darcs:diff - Use 'lcs' for diff building.
dev-vcs/darcs:http - Use the pure Haskell HTTP package for HTTP support.
dev-vcs/darcs:network-uri - Get Network.URI from the network-uri package.
dev-vcs/darcs:terminfo - Use the terminfo package for enhanced console support.
dev-vcs/darcs:threaded - Use threading and SMP support.
dev-vcs/fossil:fusefs - Enable the Fuse Filesystem
dev-vcs/fossil:json - Enable the JSON API of Fossil's wiki
dev-vcs/fossil:legacy-mv-rm - Enable legacy behavior for mv/rm (skip checkout files)
dev-vcs/fossil:miniz - Use the bundled miniz for compression instead of zlib
dev-vcs/fossil:sqlite - Use the system SQLite instead of the bundled one
dev-vcs/fossil:system-sqlite - Use the system SQLite instead of the bundled one
dev-vcs/fossil:th1-docs - Enable TH1 for embedded documentation pages
dev-vcs/fossil:th1-hooks - Enable TH1 hooks for commands and web pages
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:benchmark - Enable benchmarking
dev-vcs/git-annex:concurrentoutput - Use concurrent-output library (experimental)
dev-vcs/git-annex:magicmime - Use libmagic to determine file MIME types
dev-vcs/git-annex:network-uri - Get Network.URI from the network-uri package.
dev-vcs/git-annex:pairing - Enable pairing of git annex repositories
dev-vcs/git-annex:s3 - Enable Amazon S3 remote
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
dev-vcs/git-annex:webdav - Enable webdav remote
dev-vcs/gitolite:contrib - Install user-contributed files
dev-vcs/gitolite:tools - Install tools to e.g. convert a Gitosis config to gitolite or one to check if your setup is gitolite >= 3.x compatible
dev-vcs/gitolite-gentoo:contrib - Install user-contributed files
dev-vcs/gitolite-gentoo:tools - Install tools to e.g. convert a Gitosis config to gitolite or one to check if your setup is gitolite >= 3.x compatible
dev-vcs/mercurial:bugzilla - Support bugzilla integration.
dev-vcs/mercurial:gpg - Support signing with GnuPG.
dev-vcs/mercurial:tk - Install dev-lang/tk for hgk script.
dev-vcs/qct:bazaar - Support for dev-vcs/bzr
dev-vcs/qct:mercurial - Support for dev-vcs/mercurial
dev-vcs/qct:monotone - Support for dev-vcs/monotone
dev-vcs/rabbitvcs:caja - Enable extension for mate-base/caja
dev-vcs/rabbitvcs:cli - Eanble console based frontend
dev-vcs/rabbitvcs:diff - Use for diff command dev-util/meld
dev-vcs/rabbitvcs:gedit - Enable plugin for app-editors/gedit
dev-vcs/rabbitvcs:nautilus - Enable extension for gnome-base/nautilus
dev-vcs/rabbitvcs:thunar - Enable extension for xfce-base/thunar
dev-vcs/subversion:ctypes-python - Build and install Ctypes Python bindings
dev-vcs/subversion:dso - Enable runtime module search
dev-vcs/subversion:extras - Install extra scripts (examples, tools, hooks)
dev-vcs/subversion:http - Enable http support using net-libs/serf
dev-vcs/subversion:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
